## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30
observation 2451
shapes  *           * shapes/histos_eleCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30.root     histo_Data
bin                                                                             eleCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       
process                                                                         qqWWqq                                                                                    MultiV                                                                                    QCD_bcToE                                                                                 top                                                                                       QCD_EM                                                                                    ggWW                                                                                      Wjets                                                                                     DY                                                                                        h125                                                                                      
process                                                                         1                                                                                         2                                                                                         3                                                                                         4                                                                                         5                                                                                         6                                                                                         7                                                                                         8                                                                                         9                                                                                         
rate                                                                            1.3888                                                                                    22.5120                                                                                   26.1982                                                                                   482.7714                                                                                  219.9882                                                                                  1.7086                                                                                    1414.7152                                                                                 216.5735                                                                                  0.2309                                                                                    
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       
----------------------------------------------------------------------------------------------------

