## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG
observation 5157
shapes  *           * shapes/histos_eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG.root     histo_Data
bin                                                                             eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       
process                                                                         ggHWWlnuqq_M1000                                           vbfHWWlnuqq_M1000                                          WWZ                                                        WWW                                                        WZZ                                                        ZZZ                                                        QCD_bcToE                                                  Wjets2j                                                    top                                                        WpWmJJ_EWK_QCD_noHiggs                                     vbfHWWlnuqq_M125                                           QCD_EM                                                     WW                                                         Wjets1j                                                    Wjets0j                                                    ZZ                                                         DY                                                         WZ                                                         ggHWWlnuqq_M125                                            
process                                                                         0                                                          -1                                                         1                                                          2                                                          3                                                          4                                                          5                                                          6                                                          7                                                          8                                                          9                                                          10                                                         11                                                         12                                                         13                                                         14                                                         15                                                         16                                                         17                                                         
rate                                                                            30.9140                                                    17.6767                                                    2.8216                                                     1.9670                                                     0.2195                                                     0.0206                                                     0.0169                                                     4107.5950                                                  1099.9208                                                  42.1366                                                    0.0141                                                     32.7955                                                    324.7405                                                   198.0433                                                   0.0000                                                     3.8686                                                     163.6094                                                   57.0505                                                    0.0950                                                     
----------------------------------------------------------------------------------------------------
lumi_13TeV_2017                                             lnN                 1.02                                                       1.02                                                       1.02                                                       1.02                                                       1.02                                                       1.02                                                       1.02                                                       1.02                                                       1.02                                                       1.02                                                       1.02                                                       1.02                                                       1.02                                                       1.02                                                       1.02                                                       1.02                                                       1.02                                                       1.02                                                       1.02                                                       
lumi_13TeV_XYFact                                           lnN                 1.008                                                      1.008                                                      1.008                                                      1.008                                                      1.008                                                      1.008                                                      1.008                                                      1.008                                                      1.008                                                      1.008                                                      1.008                                                      1.008                                                      1.008                                                      1.008                                                      1.008                                                      1.008                                                      1.008                                                      1.008                                                      1.008                                                      
lumi_13TeV_LSCale                                           lnN                 1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      
lumi_13TeV_BBDefl                                           lnN                 1.004                                                      1.004                                                      1.004                                                      1.004                                                      1.004                                                      1.004                                                      1.004                                                      1.004                                                      1.004                                                      1.004                                                      1.004                                                      1.004                                                      1.004                                                      1.004                                                      1.004                                                      1.004                                                      1.004                                                      1.004                                                      1.004                                                      
lumi_13TeV_DynBeta                                          lnN                 1.005                                                      1.005                                                      1.005                                                      1.005                                                      1.005                                                      1.005                                                      1.005                                                      1.005                                                      1.005                                                      1.005                                                      1.005                                                      1.005                                                      1.005                                                      1.005                                                      1.005                                                      1.005                                                      1.005                                                      1.005                                                      1.005                                                      
lumi_13TeV_CurrCalib                                        lnN                 1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      
lumi_13TeV_Ghosts                                           lnN                 1.001                                                      1.001                                                      1.001                                                      1.001                                                      1.001                                                      1.001                                                      1.001                                                      1.001                                                      1.001                                                      1.001                                                      1.001                                                      1.001                                                      1.001                                                      1.001                                                      1.001                                                      1.001                                                      1.001                                                      1.001                                                      1.001                                                      
CMS_CMS_btag_lf                                             shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_btag_hf                                             shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_btag_hfstats1_2017                                  shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_btag_hfstats2_2017                                  shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_btag_lfstats1_2017                                  shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_btag_lfstats2_2017                                  shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_btag_cferr1                                         shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_btag_cferr2                                         shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_eff_hwwtrigger_2017                                 shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_eff_prefiring_2017                                  shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_eff_e_2017                                          shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_eff_m_2017                                          shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_eff_tau21_2017                                      shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_fatjes_2017                                         shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_fatjer_2017                                         shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_fatjms_2017                                         shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_fatjmr_2017                                         shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_scale_muon_2017                                     shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_scale_electron_2017                                 shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_scale_met_2017                                      shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_PU_2017                                             shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
UE_CP5                                                      lnN                 1.015                                                      1.015                                                      1.015                                                      1.015                                                      1.015                                                      1.015                                                      1.015                                                      1.015                                                      1.015                                                      1.015                                                      1.015                                                      1.015                                                      1.015                                                      1.015                                                      1.015                                                      1.015                                                      1.015                                                      1.015                                                      1.015                                                      
CMS_QCDscale                                                shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      -                                                          -                                                          1.000                                                      1.000                                                      1.000                                                      -                                                          1.000                                                      1.000                                                      1.000                                                      -                                                          1.000                                                      -                                                          1.000                                                      
CMS_PDF4LHC15_nnlo_30_pdfas                                 shape               1.000                                                      1.000                                                      -                                                          -                                                          -                                                          1.000                                                      -                                                          -                                                          1.000                                                      1.000                                                      1.000                                                      -                                                          1.000                                                      1.000                                                      1.000                                                      -                                                          1.000                                                      -                                                          1.000                                                      
CMS_NNPDF31_nnlo_hessian_pdfas                              shape               -                                                          -                                                          1.000                                                      1.000                                                      1.000                                                      -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          
CMS_pdfAccept                                               shape               -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          
CMS_PS_ISR                                                  shape               1.000                                                      1.000                                                      -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          1.000                                                      -                                                          1.000                                                      -                                                          1.000                                                      -                                                          -                                                          -                                                          -                                                          -                                                          1.000                                                      
CMS_PS_FSR                                                  shape               1.000                                                      1.000                                                      -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          1.000                                                      -                                                          1.000                                                      -                                                          1.000                                                      -                                                          -                                                          -                                                          -                                                          -                                                          1.000                                                      
CMS_CMS_jesFlavorQCD                                        shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_jesRelativeBal                                      shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_jesHF                                               shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_jesBBEC1                                            shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_jesEC2                                              shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_jesAbsolute                                         shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_jesAbsolute_2017                                    shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_jesHF_2017                                          shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_jesEC2_2017                                         shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_jesRelativeSample_2017                              shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_jesBBEC1_2017                                       shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_CMS_jer_2017                                            shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
pdf_Higgs_gg                                                lnN                 1.048                                                      -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          1.031                                                      
QCDscale_Higgs_gg                                           lnN                 0.952/1.055                                                -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          0.919/1.076                                                
pdf_Higgs_qqbar                                             lnN                 -                                                          1.025                                                      -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          1.019                                                      -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          
QCDscale_Higgs_qqbar                                        lnN                 -                                                          0.993/1.003                                                -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          0.998/1.005                                                -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          
QCDnorm2017                                                 lnN                 -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          1.1                                                        -                                                          -                                                          -                                                          -                                                          1.1                                                        -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          
Wjets0jnorm2017                                             lnN                 -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          1.1                                                        -                                                          -                                                          -                                                          -                                                          
Wjets1jnorm2017                                             lnN                 -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          1.1                                                        -                                                          -                                                          -                                                          -                                                          -                                                          
Wjets2jnorm2017                                             lnN                 -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          1.1                                                        -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          
topnorm2017                                                 lnN                 -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          1.1                                                        -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          
dynorm2017                                                  lnN                 -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          1.1                                                        -                                                          -                                                          
MultiVnorm2017                                              lnN                 -                                                          -                                                          1.1                                                        1.1                                                        1.1                                                        1.1                                                        -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          1.1                                                        -                                                          -                                                          1.1                                                        -                                                          1.1                                                        -                                                          
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

