## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG
observation 92202
shapes  *           * shapes/histos_muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG.root     histo_Data
bin                                                                             muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       
process                                                                         ggHWWlnuqq_M1500_S                                                                                vbfHWWlnuqq_M1500_S                                                                               Wjets2j                                                                                           top                                                                                               Wjets1j                                                                                           Wjets0j                                                                                           DY                                                                                                QCD_MU                                                                                            
process                                                                         0                                                                                                 -1                                                                                                1                                                                                                 2                                                                                                 3                                                                                                 4                                                                                                 5                                                                                                 6                                                                                                 
rate                                                                            0.3936                                                                                            0.2283                                                                                            59028.6911                                                                                        16867.9371                                                                                        7032.9768                                                                                         0.7509                                                                                            1096.1447                                                                                         215.2142                                                                                          
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                               1.3                                                                                               1.3                                                                                               1.3                                                                                               1.3                                                                                               1.3                                                                                               1.3                                                                                               1.3                                                                                               
----------------------------------------------------------------------------------------------------

