## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedVBF__SR__METOver40__PtOverM04
observation 1936
shapes  *           * shapes/histos_muCH__BoostedVBF__SR__METOver40__PtOverM04.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedVBF__SR__METOver40__PtOverM04.root     histo_Data
bin                                                                             muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       
process                                                                         ggHWWlnuqq_M1000                                 vbfHWWlnuqq_M1000                                MultiV                                           top                                              WpWmJJ_EWK_QCD_noHiggs                           vbfHWWlnuqq_M125                                 Wjets                                            DY                                               ggHWWlnuqq_M125                                  QCD_MU                                           
process                                                                         0                                                -1                                               1                                                2                                                3                                                4                                                5                                                6                                                7                                                8                                                
rate                                                                            1.9785                                           13.1657                                          0.6666                                           584.4893                                         34.7751                                          1.0263                                           1115.1538                                        15.0334                                          0.1771                                           325.4220                                         
----------------------------------------------------------------------------------------------------
lumi_13TeV_2017                                             lnN                 1.02                                             1.02                                             1.02                                             1.02                                             1.02                                             1.02                                             1.02                                             1.02                                             1.02                                             1.02                                             
lumi_13TeV_XYFact                                           lnN                 1.008                                            1.008                                            1.008                                            1.008                                            1.008                                            1.008                                            1.008                                            1.008                                            1.008                                            1.008                                            
lumi_13TeV_LSCale                                           lnN                 1.003                                            1.003                                            1.003                                            1.003                                            1.003                                            1.003                                            1.003                                            1.003                                            1.003                                            1.003                                            
lumi_13TeV_BBDefl                                           lnN                 1.004                                            1.004                                            1.004                                            1.004                                            1.004                                            1.004                                            1.004                                            1.004                                            1.004                                            1.004                                            
lumi_13TeV_DynBeta                                          lnN                 1.005                                            1.005                                            1.005                                            1.005                                            1.005                                            1.005                                            1.005                                            1.005                                            1.005                                            1.005                                            
lumi_13TeV_CurrCalib                                        lnN                 1.003                                            1.003                                            1.003                                            1.003                                            1.003                                            1.003                                            1.003                                            1.003                                            1.003                                            1.003                                            
lumi_13TeV_Ghosts                                           lnN                 1.001                                            1.001                                            1.001                                            1.001                                            1.001                                            1.001                                            1.001                                            1.001                                            1.001                                            1.001                                            
CMS_btag_lf                                                 shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_btag_hf                                                 shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_btag_hfstats1_2017                                      shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_btag_hfstats2_2017                                      shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_btag_lfstats1_2017                                      shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_btag_lfstats2_2017                                      shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_btag_cferr1                                             shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_btag_cferr2                                             shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_eff_hwwtrigger_2017                                     shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_eff_prefiring_2017                                      shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_eff_e_2017                                              shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_eff_m_2017                                              shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_eff_tau21_2017                                          shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_fatjes_2017                                             shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_fatjer_2017                                             shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_fatjms_2017                                             shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_fatjmr_2017                                             shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_scale_muon_2017                                         shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_scale_electron_2017                                     shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_scale_met_2017                                          shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_PU_2017                                                 shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
UE_CP5                                                      lnN                 1.015                                            1.015                                            1.015                                            1.015                                            1.015                                            1.015                                            1.015                                            1.015                                            1.015                                            1.015                                            
QCDscaleAccept                                              shape               1.000                                            1.000                                            -                                                1.000                                            1.000                                            1.000                                            -                                                1.000                                            1.000                                            -                                                
pdfAccept                                                   shape               1.000                                            1.000                                            -                                                1.000                                            1.000                                            1.000                                            -                                                1.000                                            1.000                                            -                                                
PS_ISR                                                      shape               -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                
PS_FSR                                                      shape               -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                
CMS_jesFlavorQCD                                            shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_jesRelativeBal                                          shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_jesHF                                                   shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_jesBBEC1                                                shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_jesEC2                                                  shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_jesAbsolute                                             shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_jesAbsolute_2017                                        shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_jesHF_2017                                              shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_jesEC2_2017                                             shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_jesRelativeSample_2017                                  shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_jesBBEC1_2017                                           shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
CMS_jer_2017                                                shape               1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            1.000                                            
pdf_Higgs_gg                                                lnN                 1.048                                            -                                                -                                                -                                                -                                                -                                                -                                                -                                                1.031                                            -                                                
QCDscale_Higgs_gg                                           lnN                 0.952/1.055                                      -                                                -                                                -                                                -                                                -                                                -                                                -                                                0.919/1.076                                      -                                                
pdf_Higgs_qqbar                                             lnN                 -                                                1.025                                            -                                                -                                                -                                                1.019                                            -                                                -                                                -                                                -                                                
QCDscale_Higgs_qqbar                                        lnN                 -                                                0.993/1.003                                      -                                                -                                                -                                                0.998/1.005                                      -                                                -                                                -                                                -                                                
QCDnorm2017                                                 lnN                 -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                1.1                                              
cutBoostedGG0_Wjets_norm2017                                lnU                 -                                                -                                                -                                                -                                                -                                                -                                                1.0                                              -                                                -                                                -                                                
cutBoostedGG1_Wjets_norm2017                                lnU                 -                                                -                                                -                                                -                                                -                                                -                                                1.0                                              -                                                -                                                -                                                
cutBoostedVBF_Wjets_norm2017                                lnU                 -                                                -                                                -                                                -                                                -                                                -                                                1.0                                              -                                                -                                                -                                                
cutResolvedGG0_Wjets_norm2017                               lnU                 -                                                -                                                -                                                -                                                -                                                -                                                1.0                                              -                                                -                                                -                                                
cutResolvedGG1_Wjets_norm2017                               lnU                 -                                                -                                                -                                                -                                                -                                                -                                                1.0                                              -                                                -                                                -                                                
dynorm2017                                                  lnN                 -                                                -                                                -                                                -                                                -                                                -                                                -                                                1.1                                              -                                                -                                                
MultiVnorm2017                                              lnN                 -                                                -                                                1.1                                              -                                                -                                                -                                                -                                                -                                                -                                                -                                                
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

