## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__TOP__METOver40__PtOverM04___
observation 20863
shapes  *           * shapes/histos_eleCH__BoostedGGF__TOP__METOver40__PtOverM04___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__TOP__METOver40__PtOverM04___.root     histo_Data
bin                                                                             eleCH__BoostedGGF__TOP__METOver40__PtOverM04___       eleCH__BoostedGGF__TOP__METOver40__PtOverM04___       eleCH__BoostedGGF__TOP__METOver40__PtOverM04___       eleCH__BoostedGGF__TOP__METOver40__PtOverM04___       eleCH__BoostedGGF__TOP__METOver40__PtOverM04___       
process                                                                         QCD_bcToE                                             top                                                   QCD_EM                                                Wjets                                                 DY                                                    
process                                                                         1                                                     2                                                     3                                                     4                                                     5                                                     
rate                                                                            10.2191                                               16787.1305                                            112.6948                                              3556.7709                                             303.0045                                              
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                   1.3                                                   1.3                                                   1.3                                                   1.3                                                   
----------------------------------------------------------------------------------------------------

