## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30
observation 3797
shapes  *           * shapes/histos_eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30.root     histo_Data
bin                                                                             eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       
process                                                                         ggHWWlnuqq_M650_SBI                                                                       vbfHWWlnuqq_M650_S                                                                        vbfHWWlnuqq_M650_SBI                                                                      ggHWWlnuqq_M650_S                                                                         qqWWqq                                                                                    MultiV                                                                                    QCD_bcToE                                                                                 top                                                                                       QCD_EM                                                                                    ggWW                                                                                      Wjets                                                                                     DY                                                                                        h125                                                                                      
process                                                                         0                                                                                         -1                                                                                        -2                                                                                        -3                                                                                        1                                                                                         2                                                                                         3                                                                                         4                                                                                         5                                                                                         6                                                                                         7                                                                                         8                                                                                         9                                                                                         
rate                                                                            17.5978                                                                                   9.8048                                                                                    10.4513                                                                                   5.0072                                                                                    1.6261                                                                                    93.6338                                                                                   0.0024                                                                                    1201.5348                                                                                 51.6118                                                                                   11.5873                                                                                   1536.7094                                                                                 174.3309                                                                                  0.6861                                                                                    
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       
----------------------------------------------------------------------------------------------------

