## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedVBF__SB__METOver40__PtOverM04
observation 318
shapes  *           * shapes/histos_eleCH__BoostedVBF__SB__METOver40__PtOverM04.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedVBF__SB__METOver40__PtOverM04.root     histo_Data
bin                                                                             eleCH__BoostedVBF__SB__METOver40__PtOverM04       eleCH__BoostedVBF__SB__METOver40__PtOverM04       eleCH__BoostedVBF__SB__METOver40__PtOverM04       eleCH__BoostedVBF__SB__METOver40__PtOverM04       eleCH__BoostedVBF__SB__METOver40__PtOverM04       eleCH__BoostedVBF__SB__METOver40__PtOverM04       eleCH__BoostedVBF__SB__METOver40__PtOverM04       eleCH__BoostedVBF__SB__METOver40__PtOverM04       eleCH__BoostedVBF__SB__METOver40__PtOverM04       
process                                                                         qqWWqq                                            MultiV                                            QCD_bcToE                                         top                                               QCD_EM                                            ggWW                                              Wjets                                             DY                                                h125                                              
process                                                                         1                                                 2                                                 3                                                 4                                                 5                                                 6                                                 7                                                 8                                                 9                                                 
rate                                                                            0.2892                                            11.4304                                           4.5249                                            116.2507                                          0.0000                                            4.0126                                            162.4169                                          24.9658                                           0.1144                                            
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                               1.3                                               1.3                                               1.3                                               1.3                                               1.3                                               1.3                                               1.3                                               1.3                                               
----------------------------------------------------------------------------------------------------

