## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED
observation 17331
shapes  *           * shapes/histos_muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED.root     histo_Data
bin                                                                             muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       
process                                                                         ggHWWlnuqq_M155_S                                                                                vbfHWWlnuqq_M155_SBI                                                                             vbfHWWlnuqq_M155_S                                                                               ggHWWlnuqq_M155_SBI                                                                              qqWWqq                                                                                           MultiV                                                                                           top                                                                                              ggWW                                                                                             Wjets                                                                                            DY                                                                                               h125                                                                                             QCD_MU                                                                                           
process                                                                         0                                                                                                -1                                                                                               -2                                                                                               -3                                                                                               1                                                                                                2                                                                                                3                                                                                                4                                                                                                5                                                                                                6                                                                                                7                                                                                                8                                                                                                
rate                                                                            100.0703                                                                                         18.7125                                                                                          16.7132                                                                                          112.3084                                                                                         2.1454                                                                                           427.6759                                                                                         3617.0774                                                                                        12.5286                                                                                          11745.2009                                                                                       567.0590                                                                                         3.1391                                                                                           990.6450                                                                                         
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              
----------------------------------------------------------------------------------------------------

