## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___
observation 218200
shapes  *           * shapes/histos_muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___.root     histo_Data
bin                                                                             muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       
process                                                                         qqWWqq                                                                                    MultiV                                                                                    top                                                                                       ggWW                                                                                      Wjets                                                                                     DY                                                                                        h125                                                                                      QCD_MU                                                                                    
process                                                                         1                                                                                         2                                                                                         3                                                                                         4                                                                                         5                                                                                         6                                                                                         7                                                                                         8                                                                                         
rate                                                                            21.4705                                                                                   1947.6384                                                                                 16024.5554                                                                                211.7341                                                                                  185848.9184                                                                               4820.7102                                                                                 21.8617                                                                                   5193.5080                                                                                 
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       
----------------------------------------------------------------------------------------------------

