## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED
observation 15000
shapes  *           * shapes/histos_eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED.root     histo_Data
bin                                                                             eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       
process                                                                         qqWWqq                                                                                             MultiV                                                                                             QCD_bcToE                                                                                          top                                                                                                QCD_EM                                                                                             ggWW                                                                                               Wjets                                                                                              DY                                                                                                 h125                                                                                               
process                                                                         1                                                                                                  2                                                                                                  3                                                                                                  4                                                                                                  5                                                                                                  6                                                                                                  7                                                                                                  8                                                                                                  9                                                                                                  
rate                                                                            0.8310                                                                                             98.0524                                                                                            24.2492                                                                                            9478.7041                                                                                          45.6070                                                                                            6.3999                                                                                             2360.4997                                                                                          320.3454                                                                                           1.2045                                                                                             
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                
----------------------------------------------------------------------------------------------------

