## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG
observation 23871
shapes  *           * shapes/histos_muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG.root     histo_Data
bin                                                                             muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       
process                                                                         vbfHWWlnuqq_M230_S                                        ggHWWlnuqq_M230_S                                         top                                                       DY                                                        Wjets                                                     QCD_MU                                                    
process                                                                         0                                                         -1                                                        1                                                         2                                                         3                                                         4                                                         
rate                                                                            11.1400                                                   47.6552                                                   4329.7729                                                 456.8850                                                  18843.1049                                                193.4558                                                  
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                       1.3                                                       1.3                                                       1.3                                                       1.3                                                       1.3                                                       
----------------------------------------------------------------------------------------------------

