## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED
observation 1414
shapes  *           * shapes/histos_muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED.root     histo_Data
bin                                                                             muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       
process                                                                         vbfHWWlnuqq_M250_S                                         vbfHWWlnuqq_M250_SBI                                       ggHWWlnuqq_M250_SBI                                        ggHWWlnuqq_M250_S                                          qqWWqq                                                     MultiV                                                     top                                                        ggWW                                                       Wjets                                                      DY                                                         h125                                                       QCD_MU                                                     
process                                                                         0                                                          -1                                                         -2                                                         -3                                                         1                                                          2                                                          3                                                          4                                                          5                                                          6                                                          7                                                          8                                                          
rate                                                                            2.4397                                                     2.7931                                                     23.1064                                                    7.1918                                                     0.6475                                                     116.2565                                                   272.9925                                                   15.7500                                                    995.8854                                                   187.0148                                                   0.4321                                                     82.7162                                                    
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        
----------------------------------------------------------------------------------------------------

