## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__TOP__METOver40__PtOverM04___
observation 24151
shapes  *           * shapes/histos_eleCH__BoostedGGF__TOP__METOver40__PtOverM04___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__TOP__METOver40__PtOverM04___.root     histo_Data
bin                                                                             eleCH__BoostedGGF__TOP__METOver40__PtOverM04___       eleCH__BoostedGGF__TOP__METOver40__PtOverM04___       eleCH__BoostedGGF__TOP__METOver40__PtOverM04___       eleCH__BoostedGGF__TOP__METOver40__PtOverM04___       eleCH__BoostedGGF__TOP__METOver40__PtOverM04___       eleCH__BoostedGGF__TOP__METOver40__PtOverM04___       eleCH__BoostedGGF__TOP__METOver40__PtOverM04___       eleCH__BoostedGGF__TOP__METOver40__PtOverM04___       eleCH__BoostedGGF__TOP__METOver40__PtOverM04___       
process                                                                         qqWWqq                                                MultiV                                                QCD_bcToE                                             top                                                   QCD_EM                                                ggWW                                                  Wjets                                                 DY                                                    h125                                                  
process                                                                         1                                                     2                                                     3                                                     4                                                     5                                                     6                                                     7                                                     8                                                     9                                                     
rate                                                                            2.2822                                                318.1934                                              24.6542                                               20606.8297                                            55.1778                                               107.1994                                              3623.3381                                             96.8835                                               6.1866                                                
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                   1.3                                                   1.3                                                   1.3                                                   1.3                                                   1.3                                                   1.3                                                   1.3                                                   1.3                                                   
----------------------------------------------------------------------------------------------------

