## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL
observation 3797
shapes  *           * shapes/histos_eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL.root     histo_Data
bin                                                                             eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       
process                                                                         vbfHWWlnuqq_M450_S                                                                      ggHWWlnuqq_M450_S                                                                       vbfHWWlnuqq_M450_SBI                                                                    ggHWWlnuqq_M450_SBI                                                                     qqWWqq                                                                                  MultiV                                                                                  QCD_bcToE                                                                               top                                                                                     QCD_EM                                                                                  ggWW                                                                                    Wjets                                                                                   DY                                                                                      h125                                                                                    
process                                                                         0                                                                                       -1                                                                                      -2                                                                                      -3                                                                                      1                                                                                       2                                                                                       3                                                                                       4                                                                                       5                                                                                       6                                                                                       7                                                                                       8                                                                                       9                                                                                       
rate                                                                            32.2603                                                                                 34.7073                                                                                 34.4489                                                                                 45.6908                                                                                 1.6261                                                                                  93.6338                                                                                 0.0024                                                                                  1201.5348                                                                               51.6118                                                                                 11.5873                                                                                 1536.7094                                                                               174.3309                                                                                0.6861                                                                                  
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                     1.3                                                                                     1.3                                                                                     1.3                                                                                     1.3                                                                                     1.3                                                                                     1.3                                                                                     1.3                                                                                     1.3                                                                                     1.3                                                                                     1.3                                                                                     1.3                                                                                     1.3                                                                                     
----------------------------------------------------------------------------------------------------

