## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL
observation 4256
shapes  *           * shapes/histos_eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL.root     histo_Data
bin                                                                             eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       
process                                                                         ggHWWlnuqq_M300_S                                                                       vbfHWWlnuqq_M300_S                                                                      QCD_bcToE                                                                               Wjets2j                                                                                 top                                                                                     QCD_EM                                                                                  Wjets1j                                                                                 Wjets0j                                                                                 DY                                                                                      
process                                                                         0                                                                                       -1                                                                                      1                                                                                       2                                                                                       3                                                                                       4                                                                                       5                                                                                       6                                                                                       7                                                                                       
rate                                                                            37.3246                                                                                 65.5409                                                                                 419.3106                                                                                1408.0604                                                                               1571.2869                                                                               0.0000                                                                                  30.0388                                                                                 19.0858                                                                                 195.0654                                                                                
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                     1.3                                                                                     1.3                                                                                     1.3                                                                                     1.3                                                                                     1.3                                                                                     1.3                                                                                     1.3                                                                                     1.3                                                                                     
----------------------------------------------------------------------------------------------------

