## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___
observation 103189
shapes  *           * shapes/histos_eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___.root     histo_Data
bin                                                                             eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       
process                                                                         vbfHWWlnuqq_M300_S                                                                           ggHWWlnuqq_M300_SBI                                                                          ggHWWlnuqq_M300_S                                                                            vbfHWWlnuqq_M300_SBI                                                                         qqWWqq                                                                                       MultiV                                                                                       QCD_bcToE                                                                                    top                                                                                          QCD_EM                                                                                       ggWW                                                                                         Wjets                                                                                        DY                                                                                           h125                                                                                         
process                                                                         0                                                                                            -1                                                                                           -2                                                                                           -3                                                                                           1                                                                                            2                                                                                            3                                                                                            4                                                                                            5                                                                                            6                                                                                            7                                                                                            8                                                                                            9                                                                                            
rate                                                                            88.9715                                                                                      2322.9984                                                                                    1727.2005                                                                                    95.2344                                                                                      7.9378                                                                                       3107.8588                                                                                    108.2225                                                                                     17938.1711                                                                                   642.7351                                                                                     568.1034                                                                                     78966.2877                                                                                   3739.4207                                                                                    23.4817                                                                                      
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                          1.3                                                                                          1.3                                                                                          1.3                                                                                          1.3                                                                                          1.3                                                                                          1.3                                                                                          1.3                                                                                          1.3                                                                                          1.3                                                                                          1.3                                                                                          1.3                                                                                          1.3                                                                                          
----------------------------------------------------------------------------------------------------

