## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedVBF__SB__METOver40__PtOverM04
observation 419
shapes  *           * shapes/histos_muCH__BoostedVBF__SB__METOver40__PtOverM04.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedVBF__SB__METOver40__PtOverM04.root     histo_Data
bin                                                                             muCH__BoostedVBF__SB__METOver40__PtOverM04       muCH__BoostedVBF__SB__METOver40__PtOverM04       muCH__BoostedVBF__SB__METOver40__PtOverM04       muCH__BoostedVBF__SB__METOver40__PtOverM04       muCH__BoostedVBF__SB__METOver40__PtOverM04       muCH__BoostedVBF__SB__METOver40__PtOverM04       muCH__BoostedVBF__SB__METOver40__PtOverM04       muCH__BoostedVBF__SB__METOver40__PtOverM04       
process                                                                         qqWWqq                                           MultiV                                           top                                              ggWW                                             Wjets                                            DY                                               h125                                             QCD_MU                                           
process                                                                         1                                                2                                                3                                                4                                                5                                                6                                                7                                                8                                                
rate                                                                            0.3657                                           11.8466                                          140.5329                                         5.9151                                           188.4507                                         26.1847                                          0.3052                                           44.5225                                          
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                              1.3                                              1.3                                              1.3                                              1.3                                              1.3                                              1.3                                              1.3                                              
----------------------------------------------------------------------------------------------------

