## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED
observation 1945
shapes  *           * shapes/histos_muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED.root     histo_Data
bin                                                                             muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       
process                                                                         vbfHWWlnuqq_M175_S                                         ggHWWlnuqq_M175_S                                          Wjets2j                                                    top                                                        Wjets1j                                                    Wjets0j                                                    DY                                                         QCD_MU                                                     
process                                                                         0                                                          -1                                                         1                                                          2                                                          3                                                          4                                                          5                                                          6                                                          
rate                                                                            2.3222                                                     14.7074                                                    1491.6176                                                  419.0941                                                   6.8117                                                     0.0000                                                     137.0784                                                   91.6230                                                    
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        
----------------------------------------------------------------------------------------------------

