## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED
observation 630
shapes  *           * shapes/histos_muCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED.root     histo_Data
bin                                                                             muCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED       
process                                                                         qqWWqq                                                     MultiV                                                     top                                                        ggWW                                                       Wjets                                                      DY                                                         h125                                                       QCD_MU                                                     
process                                                                         1                                                          2                                                          3                                                          4                                                          5                                                          6                                                          7                                                          8                                                          
rate                                                                            0.1831                                                     21.5356                                                    165.1995                                                   2.5299                                                     361.7100                                                   105.1058                                                   0.3029                                                     62.0805                                                    
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        
----------------------------------------------------------------------------------------------------

