## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__SR__METOver40__PtOverM04___
observation 26581
shapes  *           * shapes/histos_muCH__BoostedGGF__SR__METOver40__PtOverM04___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__SR__METOver40__PtOverM04___.root     histo_Data
bin                                                                             muCH__BoostedGGF__SR__METOver40__PtOverM04___       muCH__BoostedGGF__SR__METOver40__PtOverM04___       muCH__BoostedGGF__SR__METOver40__PtOverM04___       muCH__BoostedGGF__SR__METOver40__PtOverM04___       muCH__BoostedGGF__SR__METOver40__PtOverM04___       muCH__BoostedGGF__SR__METOver40__PtOverM04___       muCH__BoostedGGF__SR__METOver40__PtOverM04___       muCH__BoostedGGF__SR__METOver40__PtOverM04___       muCH__BoostedGGF__SR__METOver40__PtOverM04___       muCH__BoostedGGF__SR__METOver40__PtOverM04___       muCH__BoostedGGF__SR__METOver40__PtOverM04___       muCH__BoostedGGF__SR__METOver40__PtOverM04___       
process                                                                         vbfHWWlnuqq_M450_S                                  ggHWWlnuqq_M450_S                                   vbfHWWlnuqq_M450_SBI                                ggHWWlnuqq_M450_SBI                                 qqWWqq                                              MultiV                                              top                                                 ggWW                                                Wjets                                               DY                                                  h125                                                QCD_MU                                              
process                                                                         0                                                   -1                                                  -2                                                  -3                                                  1                                                   2                                                   3                                                   4                                                   5                                                   6                                                   7                                                   8                                                   
rate                                                                            111.9974                                            1916.5580                                           97.7033                                             2705.8491                                           4.1783                                              1463.4139                                           4480.9238                                           708.9985                                            20557.1045                                          186.0819                                            17.6584                                             1146.5023                                           
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                 1.3                                                 1.3                                                 1.3                                                 1.3                                                 1.3                                                 1.3                                                 1.3                                                 1.3                                                 1.3                                                 1.3                                                 1.3                                                 
----------------------------------------------------------------------------------------------------

