## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG
observation 8793
shapes  *           * shapes/histos_eleCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG.root     histo_Data
bin                                                                             eleCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG       
process                                                                         qqWWqq                                                     MultiV                                                     QCD_bcToE                                                  top                                                        QCD_EM                                                     ggWW                                                       Wjets                                                      DY                                                         h125                                                       
process                                                                         1                                                          2                                                          3                                                          4                                                          5                                                          6                                                          7                                                          8                                                          9                                                          
rate                                                                            2.0653                                                     434.1952                                                   40.7488                                                    1884.1061                                                  32.9306                                                    144.3849                                                   6081.0667                                                  272.5847                                                   9.1570                                                     
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        
----------------------------------------------------------------------------------------------------

