## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED
observation 2211
shapes  *           * shapes/histos_eleCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED.root     histo_Data
bin                                                                             eleCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED       
process                                                                         QCD_bcToE                                                    top                                                          QCD_EM                                                       Wjets                                                        DY                                                           
process                                                                         1                                                            2                                                            3                                                            4                                                            5                                                            
rate                                                                            4.6079                                                       1521.9164                                                    32.7929                                                      540.8128                                                     84.0082                                                      
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                          1.3                                                          1.3                                                          1.3                                                          1.3                                                          
----------------------------------------------------------------------------------------------------

