## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___
observation 126997
shapes  *           * shapes/histos_muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___.root     histo_Data
bin                                                                             muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       
process                                                                         top                                                                                         QCD_MU                                                                                      Wjets                                                                                       DY                                                                                          
process                                                                         1                                                                                           2                                                                                           3                                                                                           4                                                                                           
rate                                                                            16117.7081                                                                                  2833.0668                                                                                   112071.8505                                                                                 2455.2344                                                                                   
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                         1.3                                                                                         1.3                                                                                         1.3                                                                                         
----------------------------------------------------------------------------------------------------

