## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED
observation 431
shapes  *           * shapes/histos_eleCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED.root     histo_Data
bin                                                                             eleCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED       
process                                                                         qqWWqq                                                      MultiV                                                      QCD_bcToE                                                   top                                                         QCD_EM                                                      ggWW                                                        Wjets                                                       DY                                                          h125                                                        
process                                                                         1                                                           2                                                           3                                                           4                                                           5                                                           6                                                           7                                                           8                                                           9                                                           
rate                                                                            0.1666                                                      13.6410                                                     0.0000                                                      122.9071                                                    0.3417                                                      0.1870                                                      225.5379                                                    51.7571                                                     0.2492                                                      
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         
----------------------------------------------------------------------------------------------------

