## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___
observation 86853
shapes  *           * shapes/histos_eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___.root     histo_Data
bin                                                                             eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       
process                                                                         QCD_bcToE                                                                                    top                                                                                          QCD_EM                                                                                       Wjets                                                                                        DY                                                                                           
process                                                                         1                                                                                            2                                                                                            3                                                                                            4                                                                                            5                                                                                            
rate                                                                            43.4635                                                                                      10804.8144                                                                                   1013.1197                                                                                    76220.8604                                                                                   2441.2523                                                                                    
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                          1.3                                                                                          1.3                                                                                          1.3                                                                                          1.3                                                                                          
----------------------------------------------------------------------------------------------------

