## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__TOP__METOver40__PtOverM04___
observation 33330
shapes  *           * shapes/histos_muCH__BoostedGGF__TOP__METOver40__PtOverM04___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__TOP__METOver40__PtOverM04___.root     histo_Data
bin                                                                             muCH__BoostedGGF__TOP__METOver40__PtOverM04___       muCH__BoostedGGF__TOP__METOver40__PtOverM04___       muCH__BoostedGGF__TOP__METOver40__PtOverM04___       muCH__BoostedGGF__TOP__METOver40__PtOverM04___       muCH__BoostedGGF__TOP__METOver40__PtOverM04___       muCH__BoostedGGF__TOP__METOver40__PtOverM04___       muCH__BoostedGGF__TOP__METOver40__PtOverM04___       muCH__BoostedGGF__TOP__METOver40__PtOverM04___       
process                                                                         qqWWqq                                               MultiV                                               top                                                  ggWW                                                 Wjets                                                DY                                                   h125                                                 QCD_MU                                               
process                                                                         1                                                    2                                                    3                                                    4                                                    5                                                    6                                                    7                                                    8                                                    
rate                                                                            3.3416                                               392.9251                                             26559.3599                                           132.2092                                             5234.1228                                            87.0869                                              8.3381                                               726.0008                                             
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                  1.3                                                  1.3                                                  1.3                                                  1.3                                                  1.3                                                  1.3                                                  1.3                                                  
----------------------------------------------------------------------------------------------------

