## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG
observation 54933
shapes  *           * shapes/histos_muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG.root     histo_Data
bin                                                                             muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       
process                                                                         ggHWWlnuqq_M2000_S                                                                                vbfHWWlnuqq_M2000_S                                                                               top                                                                                               Wjets                                                                                             DY                                                                                                QCD_MU                                                                                            
process                                                                         0                                                                                                 -1                                                                                                1                                                                                                 2                                                                                                 3                                                                                                 4                                                                                                 
rate                                                                            0.0015                                                                                            0.0136                                                                                            12214.1479                                                                                        41420.0772                                                                                        917.6761                                                                                          919.4723                                                                                          
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                               1.3                                                                                               1.3                                                                                               1.3                                                                                               1.3                                                                                               1.3                                                                                               
----------------------------------------------------------------------------------------------------

