## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG
observation 104817
shapes  *           * shapes/histos_eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG.root     histo_Data
bin                                                                             eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       
process                                                                         qqWWqq                                                                                             MultiV                                                                                             QCD_bcToE                                                                                          top                                                                                                QCD_EM                                                                                             ggWW                                                                                               Wjets                                                                                              DY                                                                                                 h125                                                                                               
process                                                                         1                                                                                                  2                                                                                                  3                                                                                                  4                                                                                                  5                                                                                                  6                                                                                                  7                                                                                                  8                                                                                                  9                                                                                                  
rate                                                                            11.5343                                                                                            1075.2434                                                                                          620.9347                                                                                           9517.0926                                                                                          988.7541                                                                                           130.1639                                                                                           94090.7318                                                                                         2922.4974                                                                                          11.8042                                                                                            
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                
----------------------------------------------------------------------------------------------------

