## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__SR__METOver40__PtOverM04___
observation 17652
shapes  *           * shapes/histos_eleCH__BoostedGGF__SR__METOver40__PtOverM04___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__SR__METOver40__PtOverM04___.root     histo_Data
bin                                                                             eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       
process                                                                         ggHWWlnuqq_M500_S                                    vbfHWWlnuqq_M500_S                                   QCD_bcToE                                            top                                                  QCD_EM                                               Wjets                                                DY                                                   
process                                                                         0                                                    -1                                                   1                                                    2                                                    3                                                    4                                                    5                                                    
rate                                                                            972.2124                                             49.8821                                              31.6439                                              3288.8449                                            241.3049                                             15253.1667                                           443.5158                                             
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                  1.3                                                  1.3                                                  1.3                                                  1.3                                                  1.3                                                  1.3                                                  
----------------------------------------------------------------------------------------------------

