## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED
observation 3355
shapes  *           * shapes/histos_muCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED.root     histo_Data
bin                                                                             muCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED       
process                                                                         qqWWqq                                                      MultiV                                                      top                                                         ggWW                                                        Wjets                                                       DY                                                          h125                                                        QCD_MU                                                      
process                                                                         1                                                           2                                                           3                                                           4                                                           5                                                           6                                                           7                                                           8                                                           
rate                                                                            0.5057                                                      63.8590                                                     2272.5253                                                   1.1929                                                      742.9877                                                    44.5091                                                     0.4768                                                      150.8550                                                    
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         
----------------------------------------------------------------------------------------------------

