## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED
observation 622
shapes  *           * shapes/histos_muCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED.root     histo_Data
bin                                                                             muCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SB__METOver40__PtOverM04__UNTAGGED       
process                                                                         top                                                        QCD_MU                                                     Wjets                                                      DY                                                         
process                                                                         1                                                          2                                                          3                                                          4                                                          
rate                                                                            166.8488                                                   0.0000                                                     236.6119                                                   63.1675                                                    
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                        1.3                                                        1.3                                                        1.3                                                        
----------------------------------------------------------------------------------------------------

