executable = condor_GenerateToys.sh
arguments = $(ProcId)
+singularityimage="/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-el7:latest"
+singularitybind="/cvmfs, /etc/condor, /cms, /cms_scratch, /var/lib/condor, /xrootd/store/user/bhoh"
output                = /cms_scratch/bhoh/toys/combine_task.$(ClusterId).$(ProcId).out
error                 = /cms_scratch/bhoh/toys/combine_task.$(ClusterId).$(ProcId).err
log                   = /cms_scratch/bhoh/toys/combine_task.$(ClusterId).log

# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 10 minutes, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 600)

accounting_group=group_cms
JobBatchName=mkCombine_GenerateToys
queue 2200

