## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED
observation 24194
shapes  *           * shapes/histos_muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED.root     histo_Data
bin                                                                             muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       
process                                                                         qqWWqq                                                                                              MultiV                                                                                              top                                                                                                 ggWW                                                                                                Wjets                                                                                               DY                                                                                                  h125                                                                                                QCD_MU                                                                                              
process                                                                         1                                                                                                   2                                                                                                   3                                                                                                   4                                                                                                   5                                                                                                   6                                                                                                   7                                                                                                   8                                                                                                   
rate                                                                            1.6997                                                                                              129.8326                                                                                            15055.0168                                                                                          4.5479                                                                                              3954.0196                                                                                           235.0202                                                                                            2.0843                                                                                              557.3242                                                                                            
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                                 1.3                                                                                                 1.3                                                                                                 1.3                                                                                                 1.3                                                                                                 1.3                                                                                                 1.3                                                                                                 1.3                                                                                                 
----------------------------------------------------------------------------------------------------

