## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___
observation 141431
shapes  *           * shapes/histos_muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___.root     histo_Data
bin                                                                             muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       
process                                                                         qqWWqq                                                                                       MultiV                                                                                       top                                                                                          ggWW                                                                                         Wjets                                                                                        DY                                                                                           h125                                                                                         QCD_MU                                                                                       
process                                                                         1                                                                                            2                                                                                            3                                                                                            4                                                                                            5                                                                                            6                                                                                            7                                                                                            8                                                                                            
rate                                                                            8.7343                                                                                       934.1854                                                                                     90776.2920                                                                                   121.8437                                                                                     27730.2813                                                                                   1060.7835                                                                                    12.9218                                                                                      1683.0989                                                                                    
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                          1.3                                                                                          1.3                                                                                          1.3                                                                                          1.3                                                                                          1.3                                                                                          1.3                                                                                          1.3                                                                                          
----------------------------------------------------------------------------------------------------

