## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30
observation 3685
shapes  *           * shapes/histos_muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30.root     histo_Data
bin                                                                             muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       
process                                                                         vbfHWWlnuqq_M230_S                                                                       ggHWWlnuqq_M230_S                                                                        top                                                                                      DY                                                                                       Wjets                                                                                    QCD_MU                                                                                   
process                                                                         0                                                                                        -1                                                                                       1                                                                                        2                                                                                        3                                                                                        4                                                                                        
rate                                                                            28.6090                                                                                  15.7261                                                                                  1744.9350                                                                                105.7170                                                                                 2334.1577                                                                                303.1053                                                                                 
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                      1.3                                                                                      1.3                                                                                      1.3                                                                                      1.3                                                                                      1.3                                                                                      
----------------------------------------------------------------------------------------------------

