## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG
observation 23871
shapes  *           * shapes/histos_muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG.root     histo_Data
bin                                                                             muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       
process                                                                         vbfHWWlnuqq_M550_S                                        ggHWWlnuqq_M550_S                                         Wjets                                                     DY                                                        top                                                       QCD_MU                                                    
process                                                                         0                                                         -1                                                        1                                                         2                                                         3                                                         4                                                         
rate                                                                            65.9613                                                   988.1812                                                  18843.1049                                                456.8850                                                  4329.7729                                                 193.4558                                                  
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                       1.3                                                       1.3                                                       1.3                                                       1.3                                                       1.3                                                       
----------------------------------------------------------------------------------------------------

