## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___
observation 198731
shapes  *           * shapes/histos_muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___.root     histo_Data
bin                                                                             muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       
process                                                                         ggHWWlnuqq_M190_S                                                                         vbfHWWlnuqq_M190_S                                                                        Wjets2j                                                                                   top                                                                                       Wjets1j                                                                                   Wjets0j                                                                                   DY                                                                                        QCD_MU                                                                                    
process                                                                         0                                                                                         -1                                                                                        1                                                                                         2                                                                                         3                                                                                         4                                                                                         5                                                                                         6                                                                                         
rate                                                                            340.5678                                                                                  41.2664                                                                                   125442.0409                                                                               37774.9563                                                                                16158.7791                                                                                15.1840                                                                                   3256.6329                                                                                 653.5614                                                                                  
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       
----------------------------------------------------------------------------------------------------

