## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedVBF__SR__METOver40__PtOverM04
observation 952
shapes  *           * shapes/histos_muCH__BoostedVBF__SR__METOver40__PtOverM04.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedVBF__SR__METOver40__PtOverM04.root     histo_Data
bin                                                                             muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       
process                                                                         vbfHWWlnuqq_M550_S                               ggHWWlnuqq_M550_S                                Wjets                                            DY                                               top                                              QCD_MU                                           
process                                                                         0                                                -1                                               1                                                2                                                3                                                4                                                
rate                                                                            42.6025                                          34.1712                                          833.9387                                         25.3638                                          314.3926                                         436.7125                                         
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                              1.3                                              1.3                                              1.3                                              1.3                                              1.3                                              
----------------------------------------------------------------------------------------------------

