## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG
observation 25167
shapes  *           * shapes/histos_muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG.root     histo_Data
bin                                                                             muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       
process                                                                         vbfHWWlnuqq_M1000_S                                       vbfHWWlnuqq_M1000_SBI                                     ggHWWlnuqq_M1000_S                                        ggHWWlnuqq_M1000_SBI                                      qqWWqq                                                    MultiV                                                    top                                                       ggWW                                                      Wjets                                                     DY                                                        h125                                                      QCD_MU                                                    
process                                                                         0                                                         -1                                                        -2                                                        -3                                                        1                                                         2                                                         3                                                         4                                                         5                                                         6                                                         7                                                         8                                                         
rate                                                                            66.8044                                                   144.0788                                                  115.4452                                                  873.3017                                                  3.5307                                                    1347.1574                                                 4207.9312                                                 693.2485                                                  19561.2191                                                -0.9329                                                   17.2263                                                   1063.7860                                                 
----------------------------------------------------------------------------------------------------
lumi_13TeV_2017                                             lnN                 1.02                                                      1.02                                                      1.02                                                      1.02                                                      1.02                                                      1.02                                                      1.02                                                      1.02                                                      1.02                                                      1.02                                                      1.02                                                      1.02                                                      
lumi_13TeV_XYFact                                           lnN                 1.008                                                     1.008                                                     1.008                                                     1.008                                                     1.008                                                     1.008                                                     1.008                                                     1.008                                                     1.008                                                     1.008                                                     1.008                                                     1.008                                                     
lumi_13TeV_LSCale                                           lnN                 1.003                                                     1.003                                                     1.003                                                     1.003                                                     1.003                                                     1.003                                                     1.003                                                     1.003                                                     1.003                                                     1.003                                                     1.003                                                     1.003                                                     
lumi_13TeV_BBDefl                                           lnN                 1.004                                                     1.004                                                     1.004                                                     1.004                                                     1.004                                                     1.004                                                     1.004                                                     1.004                                                     1.004                                                     1.004                                                     1.004                                                     1.004                                                     
lumi_13TeV_DynBeta                                          lnN                 1.005                                                     1.005                                                     1.005                                                     1.005                                                     1.005                                                     1.005                                                     1.005                                                     1.005                                                     1.005                                                     1.005                                                     1.005                                                     1.005                                                     
lumi_13TeV_CurrCalib                                        lnN                 1.003                                                     1.003                                                     1.003                                                     1.003                                                     1.003                                                     1.003                                                     1.003                                                     1.003                                                     1.003                                                     1.003                                                     1.003                                                     1.003                                                     
lumi_13TeV_Ghosts                                           lnN                 1.001                                                     1.001                                                     1.001                                                     1.001                                                     1.001                                                     1.001                                                     1.001                                                     1.001                                                     1.001                                                     1.001                                                     1.001                                                     1.001                                                     
CMS_btag_lf                                                 shape               1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     
CMS_btag_hf                                                 shape               1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     
CMS_btag_hfstats1_2017                                      shape               1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     
CMS_btag_hfstats2_2017                                      shape               1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     
CMS_btag_lfstats1_2017                                      shape               1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     
CMS_btag_lfstats2_2017                                      shape               1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     
CMS_btag_cferr1                                             shape               1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     
CMS_btag_cferr2                                             shape               1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     
CMS_eff_hwwtrigger_2017                                     shape               1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     
CMS_eff_prefiring_2017                                      shape               1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     
CMS_eff_e_2017                                              shape               1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     
CMS_eff_m_2017                                              shape               1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     
CMS_eff_Wtag_2017                                           shape               1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     
CMS_PU_2017                                                 shape               1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     
UE_CP5                                                      lnN                 1.015                                                     1.015                                                     1.015                                                     1.015                                                     1.015                                                     1.015                                                     1.015                                                     1.015                                                     1.015                                                     1.015                                                     1.015                                                     1.015                                                     
QCDscaleAccept                                              shape               1.000                                                     -                                                         1.000                                                     -                                                         1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     -                                                         
pdfAccept                                                   shape               1.000                                                     -                                                         1.000                                                     -                                                         1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     1.000                                                     -                                                         
PS_ISR                                                      shape               1.000                                                     -                                                         1.000                                                     -                                                         -                                                         1.000                                                     1.000                                                     -                                                         -                                                         -                                                         -                                                         -                                                         
PS_FSR                                                      shape               1.000                                                     -                                                         1.000                                                     -                                                         -                                                         1.000                                                     1.000                                                     -                                                         -                                                         -                                                         -                                                         -                                                         
pdf_Higgs_gg                                                lnN                 -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         
QCDscale_Higgs_gg                                           lnN                 -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         
pdf_Higgs_qqbar                                             lnN                 -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         
QCDscale_Higgs_qqbar                                        lnN                 -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         
QCDnorm2017                                                 lnN                 -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         1.1                                                       
dynorm2017                                                  lnN                 -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         1.1                                                       -                                                         -                                                         
MultiVnorm2017                                              lnN                 -                                                         -                                                         -                                                         -                                                         -                                                         1.1                                                       -                                                         -                                                         -                                                         -                                                         -                                                         -                                                         
* autoMCStats 10  0
Wjetsnorm2017                                               rateParam                muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       Wjets                    1.0000                                                    
topnorm2017                                                 rateParam                muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       top                      1.0000                                                    
----------------------------------------------------------------------------------------------------

