## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG
observation 25167
shapes  *           * shapes/histos_muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG.root     histo_Data
bin                                                                             muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       
process                                                                         ggHWWlnuqq_M125_S                                         ggHWWlnuqq_M125_SBI                                       vbfHWWlnuqq_M125_SBI                                      vbfHWWlnuqq_M125_S                                        qqWWqq                                                    MultiV                                                    top                                                       ggWW                                                      Wjets                                                     DY                                                        h125                                                      QCD_MU                                                    
process                                                                         0                                                         -1                                                        -2                                                        -3                                                        1                                                         2                                                         3                                                         4                                                         5                                                         6                                                         7                                                         8                                                         
rate                                                                            0.0000                                                    693.2485                                                  4.8517                                                    0.1667                                                    3.5307                                                    1347.1574                                                 4207.9312                                                 693.2485                                                  19561.2191                                                -0.9329                                                   17.2263                                                   1063.7860                                                 
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                       1.3                                                       1.3                                                       1.3                                                       1.3                                                       1.3                                                       1.3                                                       1.3                                                       1.3                                                       1.3                                                       1.3                                                       1.3                                                       
----------------------------------------------------------------------------------------------------

