## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG
observation 34936
shapes  *           * shapes/histos_muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG.root     histo_Data
bin                                                                             muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       
process                                                                         ggHWWlnuqq_M2000_S                                        vbfHWWlnuqq_M2000_S                                       Wjets2j                                                   top                                                       Wjets1j                                                   Wjets0j                                                   DY                                                        QCD_MU                                                    
process                                                                         0                                                         -1                                                        1                                                         2                                                         3                                                         4                                                         5                                                         6                                                         
rate                                                                            1.4398                                                    12.2902                                                   23865.4192                                                5797.1272                                                 2225.2719                                                 0.0000                                                    777.8184                                                  1218.9887                                                 
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                       1.3                                                       1.3                                                       1.3                                                       1.3                                                       1.3                                                       1.3                                                       1.3                                                       
----------------------------------------------------------------------------------------------------

