## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED
observation 43413
shapes  *           * shapes/histos_eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED.root     histo_Data
bin                                                                             eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       
process                                                                         QCD_bcToE                                                                                           top                                                                                                 QCD_EM                                                                                              Wjets                                                                                               DY                                                                                                  
process                                                                         1                                                                                                   2                                                                                                   3                                                                                                   4                                                                                                   5                                                                                                   
rate                                                                            24.0006                                                                                             4648.5582                                                                                           535.1547                                                                                            35873.8308                                                                                          1698.4908                                                                                           
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                                 1.3                                                                                                 1.3                                                                                                 1.3                                                                                                 1.3                                                                                                 
----------------------------------------------------------------------------------------------------

