## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedVBF__SR__METOver40__PtOverM04
observation 1022
shapes  *           * shapes/histos_eleCH__BoostedVBF__SR__METOver40__PtOverM04.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedVBF__SR__METOver40__PtOverM04.root     histo_Data
bin                                                                             eleCH__BoostedVBF__SR__METOver40__PtOverM04       eleCH__BoostedVBF__SR__METOver40__PtOverM04       eleCH__BoostedVBF__SR__METOver40__PtOverM04       eleCH__BoostedVBF__SR__METOver40__PtOverM04       eleCH__BoostedVBF__SR__METOver40__PtOverM04       eleCH__BoostedVBF__SR__METOver40__PtOverM04       eleCH__BoostedVBF__SR__METOver40__PtOverM04       eleCH__BoostedVBF__SR__METOver40__PtOverM04       eleCH__BoostedVBF__SR__METOver40__PtOverM04       
process                                                                         ggHWWlnuqq_M170_S                                 vbfHWWlnuqq_M170_S                                QCD_bcToE                                         Wjets2j                                           top                                               QCD_EM                                            Wjets1j                                           Wjets0j                                           DY                                                
process                                                                         0                                                 -1                                                1                                                 2                                                 3                                                 4                                                 5                                                 6                                                 7                                                 
rate                                                                            4.0150                                            3.3465                                            117.3117                                          663.6495                                          321.9397                                          0.0000                                            -8.5252                                           0.0000                                            50.4419                                           
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                               1.3                                               1.3                                               1.3                                               1.3                                               1.3                                               1.3                                               1.3                                               1.3                                               
----------------------------------------------------------------------------------------------------

