## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__SR__METOver40__PtOverM04___
observation 19749
shapes  *           * shapes/histos_eleCH__BoostedGGF__SR__METOver40__PtOverM04___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__SR__METOver40__PtOverM04___.root     histo_Data
bin                                                                             eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       
process                                                                         vbfHWWlnuqq_M1000_S                                  vbfHWWlnuqq_M1000_SBI                                ggHWWlnuqq_M1000_S                                   ggHWWlnuqq_M1000_SBI                                 qqWWqq                                               MultiV                                               QCD_bcToE                                            top                                                  QCD_EM                                               ggWW                                                 Wjets                                                DY                                                   h125                                                 
process                                                                         0                                                    -1                                                   -2                                                   -3                                                   1                                                    2                                                    3                                                    4                                                    5                                                    6                                                    7                                                    8                                                    9                                                    
rate                                                                            58.3756                                              69.6410                                              100.2153                                             735.9772                                             3.3952                                               1184.3847                                            38.6110                                              3458.3579                                            211.6800                                             582.0055                                             15997.1257                                           586.0282                                             14.4498                                              
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                  1.3                                                  1.3                                                  1.3                                                  1.3                                                  1.3                                                  1.3                                                  1.3                                                  1.3                                                  1.3                                                  1.3                                                  1.3                                                  1.3                                                  
----------------------------------------------------------------------------------------------------

