## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED
observation 2078
shapes  *           * shapes/histos_eleCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED.root     histo_Data
bin                                                                             eleCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED       
process                                                                         qqWWqq                                                       MultiV                                                       QCD_bcToE                                                    top                                                          QCD_EM                                                       ggWW                                                         Wjets                                                        DY                                                           h125                                                         
process                                                                         1                                                            2                                                            3                                                            4                                                            5                                                            6                                                            7                                                            8                                                            9                                                            
rate                                                                            0.3028                                                       38.8919                                                      11.4109                                                      1554.5383                                                    33.2434                                                      1.5012                                                       365.1950                                                     2.0183                                                       0.4493                                                       
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                          1.3                                                          1.3                                                          1.3                                                          1.3                                                          1.3                                                          1.3                                                          1.3                                                          1.3                                                          
----------------------------------------------------------------------------------------------------

