## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL
observation 3873
shapes  *           * shapes/histos_muCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL.root     histo_Data
bin                                                                             muCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       muCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       muCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       muCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       muCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       muCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       muCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       muCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       
process                                                                         qqWWqq                                                                                 MultiV                                                                                 top                                                                                    ggWW                                                                                   Wjets                                                                                  DY                                                                                     h125                                                                                   QCD_MU                                                                                 
process                                                                         1                                                                                      2                                                                                      3                                                                                      4                                                                                      5                                                                                      6                                                                                      7                                                                                      8                                                                                      
rate                                                                            2.6532                                                                                 41.9816                                                                                710.0620                                                                               2.8824                                                                                 2162.0086                                                                              -44.8004                                                                               0.3663                                                                                 335.1404                                                                               
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                    1.3                                                                                    1.3                                                                                    1.3                                                                                    1.3                                                                                    1.3                                                                                    1.3                                                                                    1.3                                                                                    
----------------------------------------------------------------------------------------------------

