## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedVBF__TOP__METOver40__PtOverM04
observation 3366
shapes  *           * shapes/histos_muCH__BoostedVBF__TOP__METOver40__PtOverM04.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedVBF__TOP__METOver40__PtOverM04.root     histo_Data
bin                                                                             muCH__BoostedVBF__TOP__METOver40__PtOverM04       muCH__BoostedVBF__TOP__METOver40__PtOverM04       muCH__BoostedVBF__TOP__METOver40__PtOverM04       muCH__BoostedVBF__TOP__METOver40__PtOverM04       muCH__BoostedVBF__TOP__METOver40__PtOverM04       muCH__BoostedVBF__TOP__METOver40__PtOverM04       muCH__BoostedVBF__TOP__METOver40__PtOverM04       muCH__BoostedVBF__TOP__METOver40__PtOverM04       
process                                                                         qqWWqq                                            MultiV                                            top                                               ggWW                                              Wjets                                             DY                                                h125                                              QCD_MU                                            
process                                                                         1                                                 2                                                 3                                                 4                                                 5                                                 6                                                 7                                                 8                                                 
rate                                                                            0.7704                                            24.7115                                           2542.0697                                         12.5894                                           381.1317                                          47.5248                                           0.6378                                            117.7922                                          
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                               1.3                                               1.3                                               1.3                                               1.3                                               1.3                                               1.3                                               1.3                                               
----------------------------------------------------------------------------------------------------

