## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__SR__METOver40__PtOverM04___
observation 36881
shapes  *           * shapes/histos_muCH__BoostedGGF__SR__METOver40__PtOverM04___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__SR__METOver40__PtOverM04___.root     histo_Data
bin                                                                             muCH__BoostedGGF__SR__METOver40__PtOverM04___       muCH__BoostedGGF__SR__METOver40__PtOverM04___       muCH__BoostedGGF__SR__METOver40__PtOverM04___       muCH__BoostedGGF__SR__METOver40__PtOverM04___       muCH__BoostedGGF__SR__METOver40__PtOverM04___       muCH__BoostedGGF__SR__METOver40__PtOverM04___       muCH__BoostedGGF__SR__METOver40__PtOverM04___       muCH__BoostedGGF__SR__METOver40__PtOverM04___       
process                                                                         ggHWWlnuqq_M4000_S                                  vbfHWWlnuqq_M4000_S                                 Wjets2j                                             top                                                 Wjets1j                                             Wjets0j                                             DY                                                  QCD_MU                                              
process                                                                         0                                                   -1                                                  1                                                   2                                                   3                                                   4                                                   5                                                   6                                                   
rate                                                                            0.0022                                              0.1546                                              25357.0367                                          6216.2213                                           2232.0836                                           0.0000                                              914.8968                                            1310.6117                                           
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                 1.3                                                 1.3                                                 1.3                                                 1.3                                                 1.3                                                 1.3                                                 1.3                                                 
----------------------------------------------------------------------------------------------------

