## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedVBF__TOP__METOver40__PtOverM04
observation 3254
shapes  *           * shapes/histos_muCH__BoostedVBF__TOP__METOver40__PtOverM04.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedVBF__TOP__METOver40__PtOverM04.root     histo_Data
bin                                                                             muCH__BoostedVBF__TOP__METOver40__PtOverM04       muCH__BoostedVBF__TOP__METOver40__PtOverM04       muCH__BoostedVBF__TOP__METOver40__PtOverM04       muCH__BoostedVBF__TOP__METOver40__PtOverM04       
process                                                                         top                                               QCD_MU                                            Wjets                                             DY                                                
process                                                                         1                                                 2                                                 3                                                 4                                                 
rate                                                                            2811.5552                                         0.0000                                            292.4272                                          31.3605                                           
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                               1.3                                               1.3                                               1.3                                               
----------------------------------------------------------------------------------------------------

