## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG
observation 18734
shapes  *           * shapes/histos_eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG.root     histo_Data
bin                                                                             eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       
process                                                                         vbfHWWlnuqq_M126_S                                         ggHWWlnuqq_M126_SBI                                        ggHWWlnuqq_M126_S                                          vbfHWWlnuqq_M126_SBI                                       qqWWqq                                                     MultiV                                                     QCD_bcToE                                                  top                                                        QCD_EM                                                     ggWW                                                       Wjets                                                      DY                                                         h125                                                       
process                                                                         0                                                          -1                                                         -2                                                         -3                                                         1                                                          2                                                          3                                                          4                                                          5                                                          6                                                          7                                                          8                                                          9                                                          
rate                                                                            0.0805                                                     584.0018                                                   2.9378                                                     3.0283                                                     2.9753                                                     1122.3118                                                  31.2248                                                    3282.9953                                                  112.5976                                                   581.0482                                                   15369.3170                                                 433.6902                                                   14.0497                                                    
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        
----------------------------------------------------------------------------------------------------

