## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL
observation 2758
shapes  *           * shapes/histos_eleCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL.root     histo_Data
bin                                                                             eleCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       
process                                                                         qqWWqq                                                                                  MultiV                                                                                  QCD_bcToE                                                                               top                                                                                     QCD_EM                                                                                  ggWW                                                                                    Wjets                                                                                   DY                                                                                      h125                                                                                    
process                                                                         1                                                                                       2                                                                                       3                                                                                       4                                                                                       5                                                                                       6                                                                                       7                                                                                       8                                                                                       9                                                                                       
rate                                                                            1.6675                                                                                  26.7583                                                                                 26.1982                                                                                 521.3492                                                                                219.9882                                                                                1.8535                                                                                  1640.4083                                                                               227.8024                                                                                0.3590                                                                                  
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                     1.3                                                                                     1.3                                                                                     1.3                                                                                     1.3                                                                                     1.3                                                                                     1.3                                                                                     1.3                                                                                     1.3                                                                                     
----------------------------------------------------------------------------------------------------

