## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedVBF__SB__METOver40__PtOverM04
observation 345
shapes  *           * shapes/histos_eleCH__BoostedVBF__SB__METOver40__PtOverM04.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedVBF__SB__METOver40__PtOverM04.root     histo_Data
bin                                                                             eleCH__BoostedVBF__SB__METOver40__PtOverM04       eleCH__BoostedVBF__SB__METOver40__PtOverM04       eleCH__BoostedVBF__SB__METOver40__PtOverM04       eleCH__BoostedVBF__SB__METOver40__PtOverM04       eleCH__BoostedVBF__SB__METOver40__PtOverM04       
process                                                                         QCD_bcToE                                         top                                               QCD_EM                                            Wjets                                             DY                                                
process                                                                         1                                                 2                                                 3                                                 4                                                 5                                                 
rate                                                                            9.1210                                            126.5401                                          0.0000                                            111.1180                                          13.8754                                           
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                               1.3                                               1.3                                               1.3                                               1.3                                               
----------------------------------------------------------------------------------------------------

