## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG
observation 29063
shapes  *           * shapes/histos_eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG.root     histo_Data
bin                                                                             eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       
process                                                                         ggHWWlnuqq_M2000_S                                         vbfHWWlnuqq_M2000_S                                        QCD_bcToE                                                  Wjets2j                                                    top                                                        QCD_EM                                                     Wjets1j                                                    Wjets0j                                                    DY                                                         
process                                                                         0                                                          -1                                                         1                                                          2                                                          3                                                          4                                                          5                                                          6                                                          7                                                          
rate                                                                            1.2709                                                     11.1972                                                    25.7749                                                    19807.8168                                                 4636.3453                                                  435.5277                                                   1758.5746                                                  0.0000                                                     673.5097                                                   
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        
----------------------------------------------------------------------------------------------------

