## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30
observation 3685
shapes  *           * shapes/histos_muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30.root     histo_Data
bin                                                                             muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       
process                                                                         ggHWWlnuqq_M165_S                                                                        vbfHWWlnuqq_M165_S                                                                       Wjets                                                                                    DY                                                                                       top                                                                                      QCD_MU                                                                                   
process                                                                         0                                                                                        -1                                                                                       1                                                                                        2                                                                                        3                                                                                        4                                                                                        
rate                                                                            1.6023                                                                                   27.7483                                                                                  2334.1577                                                                                105.7170                                                                                 1744.9350                                                                                303.1053                                                                                 
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                      1.3                                                                                      1.3                                                                                      1.3                                                                                      1.3                                                                                      1.3                                                                                      
----------------------------------------------------------------------------------------------------

