## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL
observation 14038
shapes  *           * shapes/histos_muCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL.root     histo_Data
bin                                                                             muCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       muCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       muCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       muCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       muCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       muCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       muCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       muCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       
process                                                                         qqWWqq                                                                                  MultiV                                                                                  top                                                                                     ggWW                                                                                    Wjets                                                                                   DY                                                                                      h125                                                                                    QCD_MU                                                                                  
process                                                                         1                                                                                       2                                                                                       3                                                                                       4                                                                                       5                                                                                       6                                                                                       7                                                                                       8                                                                                       
rate                                                                            2.1350                                                                                  57.4257                                                                                 9463.5872                                                                               6.9654                                                                                  1382.5502                                                                               39.0508                                                                                 0.8619                                                                                  246.7547                                                                                
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                     1.3                                                                                     1.3                                                                                     1.3                                                                                     1.3                                                                                     1.3                                                                                     1.3                                                                                     1.3                                                                                     
----------------------------------------------------------------------------------------------------

