## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__SB__METOver40__PtOverM04___
observation 8467
shapes  *           * shapes/histos_eleCH__BoostedGGF__SB__METOver40__PtOverM04___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__SB__METOver40__PtOverM04___.root     histo_Data
bin                                                                             eleCH__BoostedGGF__SB__METOver40__PtOverM04___       eleCH__BoostedGGF__SB__METOver40__PtOverM04___       eleCH__BoostedGGF__SB__METOver40__PtOverM04___       eleCH__BoostedGGF__SB__METOver40__PtOverM04___       eleCH__BoostedGGF__SB__METOver40__PtOverM04___       
process                                                                         QCD_bcToE                                            top                                                  QCD_EM                                               Wjets                                                DY                                                   
process                                                                         1                                                    2                                                    3                                                    4                                                    5                                                    
rate                                                                            12.4154                                              1768.1678                                            73.5531                                              6094.1758                                            190.0814                                             
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                  1.3                                                  1.3                                                  1.3                                                  1.3                                                  
----------------------------------------------------------------------------------------------------

