## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED
observation 20176
shapes  *           * shapes/histos_muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED.root     histo_Data
bin                                                                             muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       
process                                                                         qqWWqq                                                                                           MultiV                                                                                           top                                                                                              ggWW                                                                                             Wjets                                                                                            DY                                                                                               h125                                                                                             QCD_MU                                                                                           
process                                                                         1                                                                                                2                                                                                                3                                                                                                4                                                                                                5                                                                                                6                                                                                                7                                                                                                8                                                                                                
rate                                                                            2.8444                                                                                           148.3984                                                                                         1445.0347                                                                                        4.7458                                                                                           16806.4312                                                                                       489.8550                                                                                         1.9874                                                                                           653.9962                                                                                         
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              
----------------------------------------------------------------------------------------------------

