## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___
observation 150539
shapes  *           * shapes/histos_muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___.root     histo_Data
bin                                                                             muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       
process                                                                         ggHWWlnuqq_M800_SBI                                                                       vbfHWWlnuqq_M800_S                                                                        ggHWWlnuqq_M800_S                                                                         vbfHWWlnuqq_M800_SBI                                                                      qqWWqq                                                                                    MultiV                                                                                    top                                                                                       ggWW                                                                                      Wjets                                                                                     DY                                                                                        h125                                                                                      QCD_MU                                                                                    
process                                                                         0                                                                                         -1                                                                                        -2                                                                                        -3                                                                                        1                                                                                         2                                                                                         3                                                                                         4                                                                                         5                                                                                         6                                                                                         7                                                                                         8                                                                                         
rate                                                                            804.2385                                                                                  7.4449                                                                                    51.7411                                                                                   16.6510                                                                                   10.2207                                                                                   4318.4796                                                                                 25528.4868                                                                                730.3121                                                                                  108987.0552                                                                               3724.6499                                                                                 32.2514                                                                                   3643.7718                                                                                 
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       1.3                                                                                       
----------------------------------------------------------------------------------------------------

