## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED
observation 58962
shapes  *           * shapes/histos_muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED.root     histo_Data
bin                                                                             muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       
process                                                                         top                                                                                                 QCD_MU                                                                                              Wjets                                                                                               DY                                                                                                  
process                                                                         1                                                                                                   2                                                                                                   3                                                                                                   4                                                                                                   
rate                                                                            43963.3081                                                                                          1078.9302                                                                                           13585.6734                                                                                          646.2059                                                                                            
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                                 1.3                                                                                                 1.3                                                                                                 1.3                                                                                                 
----------------------------------------------------------------------------------------------------

