## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG
observation 92738
shapes  *           * shapes/histos_eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG.root     histo_Data
bin                                                                             eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       
process                                                                         vbfHWWlnuqq_M350_S                                                                                 ggHWWlnuqq_M350_S                                                                                  vbfHWWlnuqq_M350_SBI                                                                               ggHWWlnuqq_M350_SBI                                                                                qqWWqq                                                                                             MultiV                                                                                             QCD_bcToE                                                                                          top                                                                                                QCD_EM                                                                                             ggWW                                                                                               Wjets                                                                                              DY                                                                                                 h125                                                                                               
process                                                                         0                                                                                                  -1                                                                                                 -2                                                                                                 -3                                                                                                 1                                                                                                  2                                                                                                  3                                                                                                  4                                                                                                  5                                                                                                  6                                                                                                  7                                                                                                  8                                                                                                  9                                                                                                  
rate                                                                            104.8580                                                                                           2617.4953                                                                                          115.9637                                                                                           3197.3590                                                                                          7.0794                                                                                             2841.7674                                                                                          85.1701                                                                                            15714.5253                                                                                         491.5088                                                                                           556.7378                                                                                           72171.8577                                                                                         3079.8703                                                                                          21.7841                                                                                            
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                
----------------------------------------------------------------------------------------------------

