## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___
observation 118577
shapes  *           * shapes/histos_muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___.root     histo_Data
bin                                                                             muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       
process                                                                         vbfHWWlnuqq_M300_S                                                                          ggHWWlnuqq_M300_S                                                                           top                                                                                         DY                                                                                          Wjets                                                                                       QCD_MU                                                                                      
process                                                                         0                                                                                           -1                                                                                          1                                                                                           2                                                                                           3                                                                                           4                                                                                           
rate                                                                            106.1927                                                                                    1912.3522                                                                                   27246.4852                                                                                  2358.0855                                                                                   88094.9591                                                                                  2804.9472                                                                                   
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                         1.3                                                                                         1.3                                                                                         1.3                                                                                         1.3                                                                                         1.3                                                                                         
----------------------------------------------------------------------------------------------------

