## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedVBF__TOP__METOver40__PtOverM04
observation 2425
shapes  *           * shapes/histos_eleCH__BoostedVBF__TOP__METOver40__PtOverM04.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedVBF__TOP__METOver40__PtOverM04.root     histo_Data
bin                                                                             eleCH__BoostedVBF__TOP__METOver40__PtOverM04       eleCH__BoostedVBF__TOP__METOver40__PtOverM04       eleCH__BoostedVBF__TOP__METOver40__PtOverM04       eleCH__BoostedVBF__TOP__METOver40__PtOverM04       eleCH__BoostedVBF__TOP__METOver40__PtOverM04       eleCH__BoostedVBF__TOP__METOver40__PtOverM04       eleCH__BoostedVBF__TOP__METOver40__PtOverM04       eleCH__BoostedVBF__TOP__METOver40__PtOverM04       eleCH__BoostedVBF__TOP__METOver40__PtOverM04       
process                                                                         qqWWqq                                             MultiV                                             QCD_bcToE                                          top                                                QCD_EM                                             ggWW                                               Wjets                                              DY                                                 h125                                               
process                                                                         1                                                  2                                                  3                                                  4                                                  5                                                  6                                                  7                                                  8                                                  9                                                  
rate                                                                            0.4805                                             21.2927                                            2.4038                                             1915.2585                                          0.0000                                             7.1881                                             272.8526                                           4.8103                                             0.4964                                             
----------------------------------------------------------------------------------------------------
lumi_13TeV_2017                                             lnN                 1.02                                               1.02                                               1.02                                               1.02                                               1.02                                               1.02                                               1.02                                               1.02                                               1.02                                               
lumi_13TeV_XYFact                                           lnN                 1.008                                              1.008                                              1.008                                              1.008                                              1.008                                              1.008                                              1.008                                              1.008                                              1.008                                              
lumi_13TeV_LSCale                                           lnN                 1.003                                              1.003                                              1.003                                              1.003                                              1.003                                              1.003                                              1.003                                              1.003                                              1.003                                              
lumi_13TeV_BBDefl                                           lnN                 1.004                                              1.004                                              1.004                                              1.004                                              1.004                                              1.004                                              1.004                                              1.004                                              1.004                                              
lumi_13TeV_DynBeta                                          lnN                 1.005                                              1.005                                              1.005                                              1.005                                              1.005                                              1.005                                              1.005                                              1.005                                              1.005                                              
lumi_13TeV_CurrCalib                                        lnN                 1.003                                              1.003                                              1.003                                              1.003                                              1.003                                              1.003                                              1.003                                              1.003                                              1.003                                              
lumi_13TeV_Ghosts                                           lnN                 1.001                                              1.001                                              1.001                                              1.001                                              1.001                                              1.001                                              1.001                                              1.001                                              1.001                                              
CMS_btag_lf                                                 shape               1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              
CMS_btag_hf                                                 shape               1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              
CMS_btag_hfstats1_2017                                      shape               1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              
CMS_btag_hfstats2_2017                                      shape               1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              
CMS_btag_lfstats1_2017                                      shape               1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              
CMS_btag_lfstats2_2017                                      shape               1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              
CMS_btag_cferr1                                             shape               1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              
CMS_btag_cferr2                                             shape               1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              
CMS_eff_hwwtrigger_2017                                     shape               1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              
CMS_eff_prefiring_2017                                      shape               1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              
CMS_eff_e_2017                                              shape               1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              
CMS_eff_m_2017                                              shape               1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              
CMS_eff_Wtag_2017                                           shape               1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              
CMS_PU_2017                                                 shape               1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              1.000                                              
UE_CP5                                                      lnN                 1.015                                              1.015                                              1.015                                              1.015                                              1.015                                              1.015                                              1.015                                              1.015                                              1.015                                              
QCDscaleAccept                                              shape               1.000                                              1.000                                              -                                                  1.000                                              -                                                  1.000                                              1.000                                              1.000                                              1.000                                              
pdfAccept                                                   shape               1.000                                              1.000                                              -                                                  1.000                                              -                                                  1.000                                              1.000                                              1.000                                              1.000                                              
PS_ISR                                                      shape               -                                                  1.000                                              -                                                  1.000                                              -                                                  -                                                  -                                                  -                                                  -                                                  
PS_FSR                                                      shape               -                                                  1.000                                              -                                                  1.000                                              -                                                  -                                                  -                                                  -                                                  -                                                  
pdf_Higgs_gg                                                lnN                 -                                                  -                                                  -                                                  -                                                  -                                                  -                                                  -                                                  -                                                  -                                                  
QCDscale_Higgs_gg                                           lnN                 -                                                  -                                                  -                                                  -                                                  -                                                  -                                                  -                                                  -                                                  -                                                  
pdf_Higgs_qqbar                                             lnN                 -                                                  -                                                  -                                                  -                                                  -                                                  -                                                  -                                                  -                                                  -                                                  
QCDscale_Higgs_qqbar                                        lnN                 -                                                  -                                                  -                                                  -                                                  -                                                  -                                                  -                                                  -                                                  -                                                  
QCDnorm2017                                                 lnN                 -                                                  -                                                  1.1                                                -                                                  1.1                                                -                                                  -                                                  -                                                  -                                                  
dynorm2017                                                  lnN                 -                                                  -                                                  -                                                  -                                                  -                                                  -                                                  -                                                  1.1                                                -                                                  
MultiVnorm2017                                              lnN                 -                                                  1.1                                                -                                                  -                                                  -                                                  -                                                  -                                                  -                                                  -                                                  
* autoMCStats 10  0
Wjetsnorm2017                                               rateParam                eleCH__BoostedVBF__TOP__METOver40__PtOverM04       Wjets                    1.0000                                             
topnorm2017                                                 rateParam                eleCH__BoostedVBF__TOP__METOver40__PtOverM04       top                      1.0000                                             
----------------------------------------------------------------------------------------------------

