## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG
observation 80070
shapes  *           * shapes/histos_eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG.root     histo_Data
bin                                                                             eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       
process                                                                         qqWWqq                                                                                              MultiV                                                                                              QCD_bcToE                                                                                           top                                                                                                 QCD_EM                                                                                              ggWW                                                                                                Wjets                                                                                               DY                                                                                                  h125                                                                                                
process                                                                         1                                                                                                   2                                                                                                   3                                                                                                   4                                                                                                   5                                                                                                   6                                                                                                   7                                                                                                   8                                                                                                   9                                                                                                   
rate                                                                            5.5528                                                                                              560.2818                                                                                            59.4568                                                                                             54570.1040                                                                                          44.8842                                                                                             83.7850                                                                                             17813.5945                                                                                          1153.4920                                                                                           7.6411                                                                                              
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                                 1.3                                                                                                 1.3                                                                                                 1.3                                                                                                 1.3                                                                                                 1.3                                                                                                 1.3                                                                                                 1.3                                                                                                 1.3                                                                                                 
----------------------------------------------------------------------------------------------------

