## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG
observation 139275
shapes  *           * shapes/histos_eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG.root     histo_Data
bin                                                                             eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       
process                                                                         qqWWqq                                                                                           MultiV                                                                                           QCD_bcToE                                                                                        top                                                                                              QCD_EM                                                                                           ggWW                                                                                             Wjets                                                                                            DY                                                                                               h125                                                                                             
process                                                                         1                                                                                                2                                                                                                3                                                                                                4                                                                                                5                                                                                                6                                                                                                7                                                                                                8                                                                                                9                                                                                                
rate                                                                            14.5465                                                                                          1324.5679                                                                                        835.1606                                                                                         10644.3293                                                                                       988.7541                                                                                         153.3440                                                                                         123520.3968                                                                                      3679.5507                                                                                        14.7843                                                                                          
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              
----------------------------------------------------------------------------------------------------

