## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG
observation 8037
shapes  *           * shapes/histos_eleCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG.root     histo_Data
bin                                                                             eleCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG       
process                                                                         QCD_bcToE                                                  top                                                        QCD_EM                                                     Wjets                                                      DY                                                         
process                                                                         1                                                          2                                                          3                                                          4                                                          5                                                          
rate                                                                            9.8850                                                     1655.9875                                                  3.5466                                                     5834.9923                                                  154.5130                                                   
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        
----------------------------------------------------------------------------------------------------

