## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG
observation 18734
shapes  *           * shapes/histos_eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG.root     histo_Data
bin                                                                             eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       
process                                                                         vbfHWWlnuqq_M1000_S                                        vbfHWWlnuqq_M1000_SBI                                      ggHWWlnuqq_M1000_S                                         ggHWWlnuqq_M1000_SBI                                       qqWWqq                                                     MultiV                                                     QCD_bcToE                                                  top                                                        QCD_EM                                                     ggWW                                                       Wjets                                                      DY                                                         h125                                                       
process                                                                         0                                                          -1                                                         -2                                                         -3                                                         1                                                          2                                                          3                                                          4                                                          5                                                          6                                                          7                                                          8                                                          9                                                          
rate                                                                            58.3493                                                    69.6814                                                    100.2028                                                   734.8670                                                   2.9753                                                     1122.3118                                                  31.2248                                                    3282.9953                                                  112.5976                                                   581.0482                                                   15369.3170                                                 433.6902                                                   14.0497                                                    
----------------------------------------------------------------------------------------------------
lumi_13TeV_2017                                             lnN                 1.02                                                       1.02                                                       1.02                                                       1.02                                                       1.02                                                       1.02                                                       1.02                                                       1.02                                                       1.02                                                       1.02                                                       1.02                                                       1.02                                                       1.02                                                       
lumi_13TeV_XYFact                                           lnN                 1.008                                                      1.008                                                      1.008                                                      1.008                                                      1.008                                                      1.008                                                      1.008                                                      1.008                                                      1.008                                                      1.008                                                      1.008                                                      1.008                                                      1.008                                                      
lumi_13TeV_LSCale                                           lnN                 1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      
lumi_13TeV_BBDefl                                           lnN                 1.004                                                      1.004                                                      1.004                                                      1.004                                                      1.004                                                      1.004                                                      1.004                                                      1.004                                                      1.004                                                      1.004                                                      1.004                                                      1.004                                                      1.004                                                      
lumi_13TeV_DynBeta                                          lnN                 1.005                                                      1.005                                                      1.005                                                      1.005                                                      1.005                                                      1.005                                                      1.005                                                      1.005                                                      1.005                                                      1.005                                                      1.005                                                      1.005                                                      1.005                                                      
lumi_13TeV_CurrCalib                                        lnN                 1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      1.003                                                      
lumi_13TeV_Ghosts                                           lnN                 1.001                                                      1.001                                                      1.001                                                      1.001                                                      1.001                                                      1.001                                                      1.001                                                      1.001                                                      1.001                                                      1.001                                                      1.001                                                      1.001                                                      1.001                                                      
CMS_btag_lf                                                 shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_btag_hf                                                 shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_btag_hfstats1_2017                                      shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_btag_hfstats2_2017                                      shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_btag_lfstats1_2017                                      shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_btag_lfstats2_2017                                      shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_btag_cferr1                                             shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_btag_cferr2                                             shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_eff_hwwtrigger_2017                                     shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_eff_prefiring_2017                                      shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_eff_e_2017                                              shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_eff_m_2017                                              shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_eff_Wtag_2017                                           shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
CMS_PU_2017                                                 shape               1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      1.000                                                      
UE_CP5                                                      lnN                 1.015                                                      1.015                                                      1.015                                                      1.015                                                      1.015                                                      1.015                                                      1.015                                                      1.015                                                      1.015                                                      1.015                                                      1.015                                                      1.015                                                      1.015                                                      
QCDscaleAccept                                              shape               1.000                                                      -                                                          1.000                                                      -                                                          1.000                                                      1.000                                                      -                                                          1.000                                                      -                                                          1.000                                                      1.000                                                      1.000                                                      1.000                                                      
pdfAccept                                                   shape               1.000                                                      -                                                          1.000                                                      -                                                          1.000                                                      1.000                                                      -                                                          1.000                                                      -                                                          1.000                                                      1.000                                                      1.000                                                      1.000                                                      
PS_ISR                                                      shape               1.000                                                      -                                                          1.000                                                      -                                                          -                                                          1.000                                                      -                                                          1.000                                                      -                                                          -                                                          -                                                          -                                                          -                                                          
PS_FSR                                                      shape               1.000                                                      -                                                          1.000                                                      -                                                          -                                                          1.000                                                      -                                                          1.000                                                      -                                                          -                                                          -                                                          -                                                          -                                                          
pdf_Higgs_gg                                                lnN                 -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          
QCDscale_Higgs_gg                                           lnN                 -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          
pdf_Higgs_qqbar                                             lnN                 -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          
QCDscale_Higgs_qqbar                                        lnN                 -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          
QCDnorm2017                                                 lnN                 -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          1.1                                                        -                                                          1.1                                                        -                                                          -                                                          -                                                          -                                                          
dynorm2017                                                  lnN                 -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          1.1                                                        -                                                          
MultiVnorm2017                                              lnN                 -                                                          -                                                          -                                                          -                                                          -                                                          1.1                                                        -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          -                                                          
* autoMCStats 10  0
Wjetsnorm2017                                               rateParam                eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       Wjets                    1.0000                                                     
topnorm2017                                                 rateParam                eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       top                      1.0000                                                     
----------------------------------------------------------------------------------------------------

