## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__SR__METOver40__PtOverM04___
observation 19749
shapes  *           * shapes/histos_eleCH__BoostedGGF__SR__METOver40__PtOverM04___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__SR__METOver40__PtOverM04___.root     histo_Data
bin                                                                             eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       
process                                                                         vbfHWWlnuqq_M1000_S                                  vbfHWWlnuqq_M1000_SBI                                ggHWWlnuqq_M1000_S                                   ggHWWlnuqq_M1000_SBI                                 qqWWqq                                               MultiV                                               QCD_bcToE                                            top                                                  QCD_EM                                               ggWW                                                 Wjets                                                DY                                                   h125                                                 
process                                                                         0                                                    -1                                                   -2                                                   -3                                                   1                                                    2                                                    3                                                    4                                                    5                                                    6                                                    7                                                    8                                                    9                                                    
rate                                                                            58.3756                                              69.6410                                              100.2153                                             735.9772                                             3.3952                                               1184.3847                                            38.6110                                              3458.3579                                            211.6800                                             582.0055                                             15997.1257                                           586.0282                                             14.4498                                              
----------------------------------------------------------------------------------------------------
lumi_13TeV_2017                                             lnN                 1.02                                                 1.02                                                 1.02                                                 1.02                                                 1.02                                                 1.02                                                 1.02                                                 1.02                                                 1.02                                                 1.02                                                 1.02                                                 1.02                                                 1.02                                                 
lumi_13TeV_XYFact                                           lnN                 1.008                                                1.008                                                1.008                                                1.008                                                1.008                                                1.008                                                1.008                                                1.008                                                1.008                                                1.008                                                1.008                                                1.008                                                1.008                                                
lumi_13TeV_LSCale                                           lnN                 1.003                                                1.003                                                1.003                                                1.003                                                1.003                                                1.003                                                1.003                                                1.003                                                1.003                                                1.003                                                1.003                                                1.003                                                1.003                                                
lumi_13TeV_BBDefl                                           lnN                 1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                
lumi_13TeV_DynBeta                                          lnN                 1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                
lumi_13TeV_CurrCalib                                        lnN                 1.003                                                1.003                                                1.003                                                1.003                                                1.003                                                1.003                                                1.003                                                1.003                                                1.003                                                1.003                                                1.003                                                1.003                                                1.003                                                
lumi_13TeV_Ghosts                                           lnN                 1.001                                                1.001                                                1.001                                                1.001                                                1.001                                                1.001                                                1.001                                                1.001                                                1.001                                                1.001                                                1.001                                                1.001                                                1.001                                                
CMS_btag_lf                                                 shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_btag_hf                                                 shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_btag_hfstats1_2017                                      shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_btag_hfstats2_2017                                      shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_btag_lfstats1_2017                                      shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_btag_lfstats2_2017                                      shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_btag_cferr1                                             shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_btag_cferr2                                             shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_eff_hwwtrigger_2017                                     shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_eff_prefiring_2017                                      shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_eff_e_2017                                              shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_eff_m_2017                                              shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_eff_Wtag_2017                                           shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_PU_2017                                                 shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
UE_CP5                                                      lnN                 1.015                                                1.015                                                1.015                                                1.015                                                1.015                                                1.015                                                1.015                                                1.015                                                1.015                                                1.015                                                1.015                                                1.015                                                1.015                                                
QCDscaleAccept                                              shape               1.000                                                -                                                    1.000                                                -                                                    1.000                                                1.000                                                -                                                    1.000                                                -                                                    1.000                                                1.000                                                1.000                                                1.000                                                
pdfAccept                                                   shape               1.000                                                -                                                    1.000                                                -                                                    1.000                                                1.000                                                -                                                    1.000                                                -                                                    1.000                                                1.000                                                1.000                                                1.000                                                
PS_ISR                                                      shape               1.000                                                -                                                    1.000                                                -                                                    -                                                    1.000                                                -                                                    1.000                                                -                                                    -                                                    -                                                    -                                                    -                                                    
PS_FSR                                                      shape               1.000                                                -                                                    1.000                                                -                                                    -                                                    1.000                                                -                                                    1.000                                                -                                                    -                                                    -                                                    -                                                    -                                                    
pdf_Higgs_gg                                                lnN                 -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    
QCDscale_Higgs_gg                                           lnN                 -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    
pdf_Higgs_qqbar                                             lnN                 -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    
QCDscale_Higgs_qqbar                                        lnN                 -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    
QCDnorm2017                                                 lnN                 -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    1.1                                                  -                                                    1.1                                                  -                                                    -                                                    -                                                    -                                                    
dynorm2017                                                  lnN                 -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    1.1                                                  -                                                    
MultiVnorm2017                                              lnN                 -                                                    -                                                    -                                                    -                                                    -                                                    1.1                                                  -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    
* autoMCStats 10  0
Wjetsnorm2017                                               rateParam                eleCH__BoostedGGF__SR__METOver40__PtOverM04___       Wjets                    1.0000                                               
topnorm2017                                                 rateParam                eleCH__BoostedGGF__SR__METOver40__PtOverM04___       top                      1.0000                                               
----------------------------------------------------------------------------------------------------

