## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedVBF__SB__METOver40__PtOverM04___
observation 138
shapes  *           * shapes/histos_eleCH__BoostedVBF__SB__METOver40__PtOverM04___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedVBF__SB__METOver40__PtOverM04___.root     histo_Data
bin                                                                             eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       
process                                                                         vbfHWWlnuqq_M900_S                                   ggHWWlnuqq_M900_S                                    vbfHWWlnuqq_M900_SBI                                 ggHWWlnuqq_M900_SBI                                  qqWWqq                                               ggHtautaulnuqq_M125                                  DY                                                   WmHWWlnuqq_M125                                      ZHWWlnuqq_M125                                       WZ                                                   ggHWWlnuqq_M125                                      WpHWWlnuqq_M125                                      ZZZ                                                  top                                                  ggWW                                                 Wjets1j                                              WmHtautaulnuqq_M125                                  vbfHtautaulnuqq_M125                                 WpHtautaulnuqq_M125                                  WZZ                                                  Wjets2j                                              ZHtautaulnuqq_M125                                   ZZ                                                   WW                                                   WWW                                                  vbfHWWlnuqq_M125                                     WWZ                                                  Wjets0j                                              
process                                                                         0                                                    -1                                                   -2                                                   -3                                                   1                                                    2                                                    3                                                    4                                                    5                                                    6                                                    7                                                    8                                                    9                                                    10                                                   11                                                   12                                                   13                                                   14                                                   15                                                   16                                                   17                                                   18                                                   19                                                   20                                                   21                                                   22                                                   23                                                   24                                                   
rate                                                                            2.3630                                               0.6257                                               9.4078                                               1.2701                                               7.2985                                               0.0000                                               8.5220                                               0.0000                                               0.0000                                               1.7462                                               0.0000                                               0.0466                                               0.0000                                               58.2546                                              0.3882                                               0.0000                                               0.0031                                               0.0038                                               0.0111                                               0.0190                                               77.4910                                              0.0034                                               0.0000                                               4.5004                                               0.2086                                               0.0000                                               0.2907                                               0.0000                                               
----------------------------------------------------------------------------------------------------
lumi_13TeV_2016                                             lnN                 1.022                                                1.022                                                1.022                                                1.022                                                1.022                                                1.022                                                1.022                                                1.022                                                1.022                                                1.022                                                1.022                                                1.022                                                1.022                                                1.022                                                1.022                                                1.022                                                1.022                                                1.022                                                1.022                                                1.022                                                1.022                                                1.022                                                1.022                                                1.022                                                1.022                                                1.022                                                1.022                                                1.022                                                
lumi_13TeV_XYFact                                           lnN                 1.009                                                1.009                                                1.009                                                1.009                                                1.009                                                1.009                                                1.009                                                1.009                                                1.009                                                1.009                                                1.009                                                1.009                                                1.009                                                1.009                                                1.009                                                1.009                                                1.009                                                1.009                                                1.009                                                1.009                                                1.009                                                1.009                                                1.009                                                1.009                                                1.009                                                1.009                                                1.009                                                1.009                                                
lumi_13TeV_BBDefl                                           lnN                 1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                
lumi_13TeV_DynBeta                                          lnN                 1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                1.005                                                
lumi_13TeV_Ghosts                                           lnN                 1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                1.004                                                
CMS_btag_lf                                                 shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_btag_hf                                                 shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_btag_hfstats1_2016                                      shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_btag_hfstats2_2016                                      shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_btag_lfstats1_2016                                      shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_btag_lfstats2_2016                                      shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_btag_cferr1                                             shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_btag_cferr2                                             shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_eff_hwwtrigger_2016                                     shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_eff_prefiring_2016                                      shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_eff_e_2016                                              shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_eff_m_2016                                              shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_eff_Wtag_2016                                           shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_fatjes_2016                                             shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_scale_muon_2016                                         shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_scale_electron_2016                                     shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_scale_met_2016                                          shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_fatjer_2016                                             shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_PU_2016                                                 shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
QCDscaleAccept                                              shape               1.000                                                1.000                                                -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    1.000                                                -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    1.000                                                -                                                    -                                                    
pdfAccept                                                   shape               1.000                                                1.000                                                -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    1.000                                                -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    1.000                                                -                                                    -                                                    
PS_ISR                                                      shape               -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    1.000                                                -                                                    -                                                    -                                                    -                                                    1.000                                                -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    1.000                                                
PS_FSR                                                      shape               -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    1.000                                                -                                                    -                                                    -                                                    -                                                    1.000                                                -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    1.000                                                
CMS_jesTotal                                                shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
CMS_jer_2016                                                shape               1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                1.000                                                
pdf_Higgs_gg                                                lnN                 -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    1.031                                                -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    
QCDscale_Higgs_gg                                           lnN                 -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    0.919/1.076                                          -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    
pdf_Higgs_qqbar                                             lnN                 -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    1.019                                                -                                                    -                                                    
QCDscale_Higgs_qqbar                                        lnN                 -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    0.998/1.005                                          -                                                    -                                                    
QCDnorm2016                                                 lnN                 -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    
dynorm2016                                                  lnN                 -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    1.1                                                  -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    
MultiVnorm2016                                              lnN                 -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    1.2                                                  -                                                    -                                                    1.2                                                  -                                                    -                                                    -                                                    -                                                    -                                                    -                                                    1.2                                                  -                                                    -                                                    1.2                                                  1.2                                                  1.2                                                  -                                                    1.2                                                  -                                                    
* autoMCStats 10  0
Wjetsnorm_Boosted_VBF_2016                                  rateParam                eleCH__BoostedVBF__SB__METOver40__PtOverM04___       Wjets0j                  1.0000                                               
Wjetsnorm_Boosted_VBF_2016                                  rateParam                eleCH__BoostedVBF__SB__METOver40__PtOverM04___       Wjets1j                  1.0000                                               
Wjetsnorm_Boosted_VBF_2016                                  rateParam                eleCH__BoostedVBF__SB__METOver40__PtOverM04___       Wjets2j                  1.0000                                               
topnorm_Boosted_VBF_2016                                    rateParam                eleCH__BoostedVBF__SB__METOver40__PtOverM04___       top                      1.0000                                               
----------------------------------------------------------------------------------------------------

