## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED
observation 895
shapes  *           * shapes/histos_eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED.root     histo_Data
bin                                                                             eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       
process                                                                         vbfHWWlnuqq_M165_S                                          ggHWWlnuqq_M165_S                                           QCD_bcToE                                                   top                                                         QCD_EM                                                      Wjets                                                       DY                                                          
process                                                                         0                                                           -1                                                          1                                                           2                                                           3                                                           4                                                           5                                                           
rate                                                                            0.0000                                                      0.0000                                                      7.5013                                                      201.6559                                                    86.8801                                                     553.0493                                                    104.9645                                                    
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         
----------------------------------------------------------------------------------------------------

