## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED
observation 1336
shapes  *           * shapes/histos_muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED.root     histo_Data
bin                                                                             muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       
process                                                                         vbfHWWlnuqq_M230_S                                         ggHWWlnuqq_M230_S                                          top                                                        DY                                                         Wjets                                                      QCD_MU                                                     
process                                                                         0                                                          -1                                                         1                                                          2                                                          3                                                          4                                                          
rate                                                                            2.4603                                                     4.3388                                                     305.5227                                                   65.4759                                                    757.8456                                                   634.3514                                                   
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        
----------------------------------------------------------------------------------------------------

