## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___
observation 151106
shapes  *           * shapes/histos_eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___.root     histo_Data
bin                                                                             eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       
process                                                                         qqWWqq                                                                                     MultiV                                                                                     QCD_bcToE                                                                                  top                                                                                        QCD_EM                                                                                     ggWW                                                                                       Wjets                                                                                      DY                                                                                         h125                                                                                       
process                                                                         1                                                                                          2                                                                                          3                                                                                          4                                                                                          5                                                                                          6                                                                                          7                                                                                          8                                                                                          9                                                                                          
rate                                                                            16.4189                                                                                    1414.2455                                                                                  1072.1637                                                                                  11521.9555                                                                                 1001.3884                                                                                  156.2257                                                                                   133298.3711                                                                                4466.2567                                                                                  15.9384                                                                                    
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        
----------------------------------------------------------------------------------------------------

