## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___
observation 151035
shapes  *           * shapes/histos_eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___.root     histo_Data
bin                                                                             eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       
process                                                                         ggHWWlnuqq_M1500_S                                                                         vbfHWWlnuqq_M1500_S                                                                        QCD_bcToE                                                                                  Wjets2j                                                                                    top                                                                                        QCD_EM                                                                                     Wjets1j                                                                                    Wjets0j                                                                                    DY                                                                                         
process                                                                         0                                                                                          -1                                                                                         1                                                                                          2                                                                                          3                                                                                          4                                                                                          5                                                                                          6                                                                                          7                                                                                          
rate                                                                            0.3962                                                                                     0.2327                                                                                     535.6593                                                                                   94228.7211                                                                                 27238.7875                                                                                 1084.8941                                                                                  11853.9788                                                                                 42.1128                                                                                    3885.1737                                                                                  
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        
----------------------------------------------------------------------------------------------------

