## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED
observation 9586
shapes  *           * shapes/histos_eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED.root     histo_Data
bin                                                                             eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       eleCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       
process                                                                         qqWWqq                                                                                              MultiV                                                                                              QCD_bcToE                                                                                           top                                                                                                 QCD_EM                                                                                              ggWW                                                                                                Wjets                                                                                               DY                                                                                                  h125                                                                                                
process                                                                         1                                                                                                   2                                                                                                   3                                                                                                   4                                                                                                   5                                                                                                   6                                                                                                   7                                                                                                   8                                                                                                   9                                                                                                   
rate                                                                            1.7140                                                                                              81.1303                                                                                             237.0031                                                                                            805.2326                                                                                            12.6343                                                                                             1.8145                                                                                              8030.4312                                                                                           728.3960                                                                                            1.0011                                                                                              
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                                 1.3                                                                                                 1.3                                                                                                 1.3                                                                                                 1.3                                                                                                 1.3                                                                                                 1.3                                                                                                 1.3                                                                                                 1.3                                                                                                 
----------------------------------------------------------------------------------------------------

