## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedVBF__SR__METOver40__PtOverM04
observation 1297
shapes  *           * shapes/histos_muCH__BoostedVBF__SR__METOver40__PtOverM04.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedVBF__SR__METOver40__PtOverM04.root     histo_Data
bin                                                                             muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       
process                                                                         vbfHWWlnuqq_M400_S                               ggHWWlnuqq_M400_S                                Wjets2j                                          top                                              Wjets1j                                          Wjets0j                                          DY                                               QCD_MU                                           
process                                                                         0                                                -1                                               1                                                2                                                3                                                4                                                5                                                6                                                
rate                                                                            58.2889                                          40.1995                                          740.4823                                         394.6192                                         0.0000                                           0.0000                                           35.9095                                          17.8033                                          
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                              1.3                                              1.3                                              1.3                                              1.3                                              1.3                                              1.3                                              1.3                                              
----------------------------------------------------------------------------------------------------

