## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG
observation 22073
shapes  *           * shapes/histos_eleCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG.root     histo_Data
bin                                                                             eleCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG       
process                                                                         qqWWqq                                                      MultiV                                                      QCD_bcToE                                                   top                                                         QCD_EM                                                      ggWW                                                        Wjets                                                       DY                                                          h125                                                        
process                                                                         1                                                           2                                                           3                                                           4                                                           5                                                           6                                                           7                                                           8                                                           9                                                           
rate                                                                            1.9794                                                      279.3015                                                    13.2433                                                     19052.2914                                                  21.9344                                                     105.6981                                                    3258.1431                                                   94.8652                                                     5.7373                                                      
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         
----------------------------------------------------------------------------------------------------

