## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED
observation 1336
shapes  *           * shapes/histos_muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED.root     histo_Data
bin                                                                             muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       
process                                                                         vbfHWWlnuqq_M210_S                                         ggHWWlnuqq_M210_S                                          top                                                        Wjets                                                      DY                                                         QCD_MU                                                     
process                                                                         0                                                          -1                                                         1                                                          2                                                          3                                                          4                                                          
rate                                                                            1.8072                                                     6.2864                                                     305.5227                                                   757.8456                                                   65.4759                                                    634.3514                                                   
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        
----------------------------------------------------------------------------------------------------

