## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___
observation 94846
shapes  *           * shapes/histos_eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___.root     histo_Data
bin                                                                             eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       
process                                                                         qqWWqq                                                                                        MultiV                                                                                        QCD_bcToE                                                                                     top                                                                                           QCD_EM                                                                                        ggWW                                                                                          Wjets                                                                                         DY                                                                                            h125                                                                                          
process                                                                         1                                                                                             2                                                                                             3                                                                                             4                                                                                             5                                                                                             6                                                                                             7                                                                                             8                                                                                             9                                                                                             
rate                                                                            6.3577                                                                                        657.5917                                                                                      83.7060                                                                                       64010.5770                                                                                    90.4913                                                                                       90.1850                                                                                       20177.2437                                                                                    1506.8961                                                                                     8.8417                                                                                        
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                           1.3                                                                                           1.3                                                                                           1.3                                                                                           1.3                                                                                           1.3                                                                                           1.3                                                                                           1.3                                                                                           1.3                                                                                           
----------------------------------------------------------------------------------------------------

