## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG
observation 18652
shapes  *           * shapes/histos_eleCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG.root     histo_Data
bin                                                                             eleCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG       
process                                                                         QCD_bcToE                                                   top                                                         QCD_EM                                                      Wjets                                                       DY                                                          
process                                                                         1                                                           2                                                           3                                                           4                                                           5                                                           
rate                                                                            5.6113                                                      15265.2141                                                  79.9019                                                     3015.9581                                                   218.9963                                                    
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         
----------------------------------------------------------------------------------------------------

