## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30
observation 5387
shapes  *           * shapes/histos_muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30.root     histo_Data
bin                                                                             muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       
process                                                                         ggHWWlnuqq_M125_S                                                                        vbfHWWlnuqq_M125_S                                                                       Wjets2j                                                                                  top                                                                                      Wjets1j                                                                                  Wjets0j                                                                                  DY                                                                                       QCD_MU                                                                                   
process                                                                         0                                                                                        -1                                                                                       1                                                                                        2                                                                                        3                                                                                        4                                                                                        5                                                                                        6                                                                                        
rate                                                                            0.3991                                                                                   1.4657                                                                                   1892.6524                                                                                2155.0731                                                                                11.1318                                                                                  0.0000                                                                                   116.2925                                                                                 74.0561                                                                                  
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                      1.3                                                                                      1.3                                                                                      1.3                                                                                      1.3                                                                                      1.3                                                                                      1.3                                                                                      1.3                                                                                      
----------------------------------------------------------------------------------------------------

