 <<< Combine >>> 
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
>>> random number generator seed is 5
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: sigma < 13.6113
Expected 16.0%: sigma < 18.1577
Expected 50.0%: sigma < 25.2500
Expected 84.0%: sigma < 35.2141
Expected 97.5%: sigma < 47.0673

Done in 0.00 min (cpu), 0.00 min (real)
