 <<< Combine >>> 
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
>>> random number generator seed is 5
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: sigma < 16.5088
Expected 16.0%: sigma < 22.0229
Expected 50.0%: sigma < 30.6250
Expected 84.0%: sigma < 42.7102
Expected 97.5%: sigma < 57.0866

Done in 0.01 min (cpu), 0.01 min (real)
