 <<< Combine >>> 
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
>>> random number generator seed is 5
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: sigma < 11.6235
Expected 16.0%: sigma < 15.5059
Expected 50.0%: sigma < 21.5625
Expected 84.0%: sigma < 30.0715
Expected 97.5%: sigma < 40.1936

Done in 0.00 min (cpu), 0.00 min (real)
