 <<< Combine >>> 
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
>>> random number generator seed is 7
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.
Set Default Value of Parameter fvbf To : 1

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: sigma < 1531.2500
Expected 16.0%: sigma < 1992.6758
Expected 50.0%: sigma < 2000.0000
Expected 84.0%: sigma < 3993.0215
Expected 97.5%: sigma < 5347.4043

Done in 0.06 min (cpu), 0.06 min (real)
