 <<< Combine >>> 
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
>>> random number generator seed is 5
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: sigma < 26.8857
Expected 16.0%: sigma < 35.8659
Expected 50.0%: sigma < 49.8750
Expected 84.0%: sigma < 69.5566
Expected 97.5%: sigma < 92.9696

Done in 0.00 min (cpu), 0.01 min (real)
