 <<< Combine >>> 
>>> method used is AsymptoticLimits
>>> random number generator seed is 2
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.
Set Default Value of Parameter fvbf To : 0

 -- AsymptoticLimits ( CLs ) --
Observed Limit: sigma < 0.0165
Expected  2.5%: sigma < 0.0078
Expected 16.0%: sigma < 0.0114
Expected 50.0%: sigma < 0.0166
Expected 84.0%: sigma < 0.0248
Expected 97.5%: sigma < 0.0340

Done in 0.00 min (cpu), 0.00 min (real)
