 <<< Combine >>> 
>>> method used is AsymptoticLimits
>>> random number generator seed is 3
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.
Set Default Value of Parameter fvbf To : 0

 -- AsymptoticLimits ( CLs ) --
Observed Limit: sigma < 0.0032
Expected  2.5%: sigma < 0.0013
Expected 16.0%: sigma < 0.0021
Expected 50.0%: sigma < 0.0034
Expected 84.0%: sigma < 0.0047
Expected 97.5%: sigma < 0.0072

Done in 0.00 min (cpu), 0.00 min (real)
