## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED
observation 1015
shapes  *           * shapes/histos_eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED.root     histo_Data
bin                                                                             eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       
process                                                                         ggHWWlnuqq_M500_S                                           ggHWWlnuqq_M500_SBI                                         vbfHWWlnuqq_M500_S                                          vbfHWWlnuqq_M500_SBI                                        qqWWqq                                                      MultiV                                                      QCD_bcToE                                                   top                                                         QCD_EM                                                      ggWW                                                        Wjets                                                       DY                                                          h125                                                        
process                                                                         0                                                           -1                                                          -2                                                          -3                                                          1                                                           2                                                           3                                                           4                                                           5                                                           6                                                           7                                                           8                                                           9                                                           
rate                                                                            1.7999                                                      2.8031                                                      0.1726                                                      0.6971                                                      0.4199                                                      62.0729                                                     7.3862                                                      175.3626                                                    99.0823                                                     0.9573                                                      627.8087                                                    152.3380                                                    0.4001                                                      
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         
----------------------------------------------------------------------------------------------------

