## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL
observation 5354
shapes  *           * shapes/histos_muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL.root     histo_Data
bin                                                                             muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       
process                                                                         vbfHWWlnuqq_M450_S                                                                     ggHWWlnuqq_M450_S                                                                      vbfHWWlnuqq_M450_SBI                                                                   ggHWWlnuqq_M450_SBI                                                                    qqWWqq                                                                                 MultiV                                                                                 top                                                                                    ggWW                                                                                   Wjets                                                                                  DY                                                                                     h125                                                                                   QCD_MU                                                                                 
process                                                                         0                                                                                      -1                                                                                     -2                                                                                     -3                                                                                     1                                                                                      2                                                                                      3                                                                                      4                                                                                      5                                                                                      6                                                                                      7                                                                                      8                                                                                      
rate                                                                            39.2798                                                                                38.3710                                                                                39.7282                                                                                54.5281                                                                                3.0279                                                                                 96.1904                                                                                1742.0182                                                                              12.7484                                                                                2273.1380                                                                              91.8585                                                                                1.1137                                                                                 261.8226                                                                               
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                    1.3                                                                                    1.3                                                                                    1.3                                                                                    1.3                                                                                    1.3                                                                                    1.3                                                                                    1.3                                                                                    1.3                                                                                    1.3                                                                                    1.3                                                                                    1.3                                                                                    
----------------------------------------------------------------------------------------------------

