## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED
observation 14776
shapes  *           * shapes/histos_eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED.root     histo_Data
bin                                                                             eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       
process                                                                         qqWWqq                                                                                               MultiV                                                                                               QCD_bcToE                                                                                            top                                                                                                  QCD_EM                                                                                               ggWW                                                                                                 Wjets                                                                                                DY                                                                                                   h125                                                                                                 
process                                                                         1                                                                                                    2                                                                                                    3                                                                                                    4                                                                                                    5                                                                                                    6                                                                                                    7                                                                                                    8                                                                                                    9                                                                                                    
rate                                                                            0.8049                                                                                               97.3099                                                                                              24.2492                                                                                              9440.4730                                                                                            45.6070                                                                                              6.3999                                                                                               2363.6492                                                                                            353.4041                                                                                             1.2006                                                                                               
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                                  1.3                                                                                                  1.3                                                                                                  1.3                                                                                                  1.3                                                                                                  1.3                                                                                                  1.3                                                                                                  1.3                                                                                                  1.3                                                                                                  
----------------------------------------------------------------------------------------------------

