## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG
observation 198024
shapes  *           * shapes/histos_muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG.root     histo_Data
bin                                                                             muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       muCH__ResolvedGGF__SB__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       
process                                                                         qqWWqq                                                                                          MultiV                                                                                          top                                                                                             ggWW                                                                                            Wjets                                                                                           DY                                                                                              h125                                                                                            QCD_MU                                                                                          
process                                                                         1                                                                                               2                                                                                               3                                                                                               4                                                                                               5                                                                                               6                                                                                               7                                                                                               8                                                                                               
rate                                                                            18.6261                                                                                         1799.2400                                                                                       14579.5207                                                                                      206.9883                                                                                        169042.4871                                                                                     4330.8552                                                                                       19.8744                                                                                         4539.5117                                                                                       
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                             1.3                                                                                             1.3                                                                                             1.3                                                                                             1.3                                                                                             1.3                                                                                             1.3                                                                                             1.3                                                                                             
----------------------------------------------------------------------------------------------------

