## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED
observation 106528
shapes  *           * shapes/histos_muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED.root     histo_Data
bin                                                                             muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       
process                                                                         vbfHWWlnuqq_M1000_S                                                                              ggHWWlnuqq_M1000_S                                                                               Wjets2j                                                                                          top                                                                                              Wjets1j                                                                                          Wjets0j                                                                                          DY                                                                                               QCD_MU                                                                                           
process                                                                         0                                                                                                -1                                                                                               1                                                                                                2                                                                                                3                                                                                                4                                                                                                5                                                                                                6                                                                                                
rate                                                                            0.2255                                                                                           0.7760                                                                                           66413.3498                                                                                       20907.0193                                                                                       9125.8023                                                                                        14.4331                                                                                          2160.4882                                                                                        438.3473                                                                                         
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              
----------------------------------------------------------------------------------------------------

