## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__SB__METOver40__PtOverM04___
observation 9224
shapes  *           * shapes/histos_eleCH__BoostedGGF__SB__METOver40__PtOverM04___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__SB__METOver40__PtOverM04___.root     histo_Data
bin                                                                             eleCH__BoostedGGF__SB__METOver40__PtOverM04___       eleCH__BoostedGGF__SB__METOver40__PtOverM04___       eleCH__BoostedGGF__SB__METOver40__PtOverM04___       eleCH__BoostedGGF__SB__METOver40__PtOverM04___       eleCH__BoostedGGF__SB__METOver40__PtOverM04___       eleCH__BoostedGGF__SB__METOver40__PtOverM04___       eleCH__BoostedGGF__SB__METOver40__PtOverM04___       eleCH__BoostedGGF__SB__METOver40__PtOverM04___       eleCH__BoostedGGF__SB__METOver40__PtOverM04___       
process                                                                         qqWWqq                                               MultiV                                               QCD_bcToE                                            top                                                  QCD_EM                                               ggWW                                                 Wjets                                                DY                                                   h125                                                 
process                                                                         1                                                    2                                                    3                                                    4                                                    5                                                    6                                                    7                                                    8                                                    9                                                    
rate                                                                            2.2318                                               447.8362                                             40.7488                                              2037.9964                                            33.2723                                              144.5719                                             6306.6046                                            324.3418                                             9.4062                                               
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                  1.3                                                  1.3                                                  1.3                                                  1.3                                                  1.3                                                  1.3                                                  1.3                                                  1.3                                                  
----------------------------------------------------------------------------------------------------

