## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG
observation 11116
shapes  *           * shapes/histos_muCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG.root     histo_Data
bin                                                                             muCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG       
process                                                                         top                                                       QCD_MU                                                    Wjets                                                     DY                                                        
process                                                                         1                                                         2                                                         3                                                         4                                                         
rate                                                                            2313.4963                                                 999.0226                                                  8465.6396                                                 228.6398                                                  
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                       1.3                                                       1.3                                                       1.3                                                       
----------------------------------------------------------------------------------------------------

