## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30
observation 5354
shapes  *           * shapes/histos_muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30.root     histo_Data
bin                                                                             muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       muCH__ResolvedVBF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       
process                                                                         ggHWWlnuqq_M180_SBI                                                                      vbfHWWlnuqq_M180_S                                                                       vbfHWWlnuqq_M180_SBI                                                                     ggHWWlnuqq_M180_S                                                                        qqWWqq                                                                                   MultiV                                                                                   top                                                                                      ggWW                                                                                     Wjets                                                                                    DY                                                                                       h125                                                                                     QCD_MU                                                                                   
process                                                                         0                                                                                        -1                                                                                       -2                                                                                       -3                                                                                       1                                                                                        2                                                                                        3                                                                                        4                                                                                        5                                                                                        6                                                                                        7                                                                                        8                                                                                        
rate                                                                            37.4702                                                                                  34.4318                                                                                  33.0256                                                                                  22.7062                                                                                  3.0279                                                                                   96.1904                                                                                  1742.0182                                                                                12.7484                                                                                  2273.1380                                                                                91.8585                                                                                  1.1137                                                                                   261.8226                                                                                 
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                      1.3                                                                                      1.3                                                                                      1.3                                                                                      1.3                                                                                      1.3                                                                                      1.3                                                                                      1.3                                                                                      1.3                                                                                      1.3                                                                                      1.3                                                                                      1.3                                                                                      
----------------------------------------------------------------------------------------------------

