## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG
observation 133208
shapes  *           * shapes/histos_muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG.root     histo_Data
bin                                                                             muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       
process                                                                         vbfHWWlnuqq_M130_SBI                                                                            ggHWWlnuqq_M130_SBI                                                                             vbfHWWlnuqq_M130_S                                                                              ggHWWlnuqq_M130_S                                                                               qqWWqq                                                                                          MultiV                                                                                          top                                                                                             ggWW                                                                                            Wjets                                                                                           DY                                                                                              h125                                                                                            QCD_MU                                                                                          
process                                                                         0                                                                                               -1                                                                                              -2                                                                                              -3                                                                                              1                                                                                               2                                                                                               3                                                                                               4                                                                                               5                                                                                               6                                                                                               7                                                                                               8                                                                                               
rate                                                                            8.7401                                                                                          738.6299                                                                                        1.0328                                                                                          10.2111                                                                                         8.0753                                                                                          3890.8037                                                                                       21911.4094                                                                                      717.7835                                                                                        97241.8544                                                                                      3157.5909                                                                                       29.1124                                                                                         2653.1267                                                                                       
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                             1.3                                                                                             1.3                                                                                             1.3                                                                                             1.3                                                                                             1.3                                                                                             1.3                                                                                             1.3                                                                                             1.3                                                                                             1.3                                                                                             1.3                                                                                             1.3                                                                                             
----------------------------------------------------------------------------------------------------

