## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG
observation 16757
shapes  *           * shapes/histos_eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG.root     histo_Data
bin                                                                             eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       eleCH__BoostedGGF__SR__METOver40__PtOverM04__MEKDTAG       
process                                                                         vbfHWWlnuqq_M165_S                                         ggHWWlnuqq_M165_S                                          QCD_bcToE                                                  top                                                        QCD_EM                                                     Wjets                                                      DY                                                         
process                                                                         0                                                          -1                                                         1                                                          2                                                          3                                                          4                                                          5                                                          
rate                                                                            0.0206                                                     0.0000                                                     24.1426                                                    3087.1890                                                  154.4248                                                   14700.1174                                                 338.5512                                                   
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        
----------------------------------------------------------------------------------------------------

