## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL
observation 9553
shapes  *           * shapes/histos_eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL.root     histo_Data
bin                                                                             eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL       
process                                                                         qqWWqq                                                                                   MultiV                                                                                   QCD_bcToE                                                                                top                                                                                      QCD_EM                                                                                   ggWW                                                                                     Wjets                                                                                    DY                                                                                       h125                                                                                     
process                                                                         1                                                                                        2                                                                                        3                                                                                        4                                                                                        5                                                                                        6                                                                                        7                                                                                        8                                                                                        9                                                                                        
rate                                                                            1.9983                                                                                   39.1370                                                                                  14.5730                                                                                  6680.7776                                                                                0.0000                                                                                   9.4529                                                                                   896.9288                                                                                 117.6354                                                                                 0.7120                                                                                   
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                      1.3                                                                                      1.3                                                                                      1.3                                                                                      1.3                                                                                      1.3                                                                                      1.3                                                                                      1.3                                                                                      1.3                                                                                      
----------------------------------------------------------------------------------------------------

