## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__TOP__METOver40__PtOverM04___
observation 29143
shapes  *           * shapes/histos_muCH__BoostedGGF__TOP__METOver40__PtOverM04___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__TOP__METOver40__PtOverM04___.root     histo_Data
bin                                                                             muCH__BoostedGGF__TOP__METOver40__PtOverM04___       muCH__BoostedGGF__TOP__METOver40__PtOverM04___       muCH__BoostedGGF__TOP__METOver40__PtOverM04___       muCH__BoostedGGF__TOP__METOver40__PtOverM04___       
process                                                                         top                                                  QCD_MU                                               Wjets                                                DY                                                   
process                                                                         1                                                    2                                                    3                                                    4                                                    
rate                                                                            23497.3908                                           977.6708                                             5837.7793                                            367.8998                                             
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                  1.3                                                  1.3                                                  1.3                                                  
----------------------------------------------------------------------------------------------------

