## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED
observation 1513
shapes  *           * shapes/histos_eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED.root     histo_Data
bin                                                                             eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       eleCH__BoostedGGF__SR__METOver40__PtOverM04__UNTAGGED       
process                                                                         ggHWWlnuqq_M700_S                                           vbfHWWlnuqq_M700_S                                          QCD_bcToE                                                   Wjets2j                                                     top                                                         QCD_EM                                                      Wjets1j                                                     Wjets0j                                                     DY                                                          
process                                                                         0                                                           -1                                                          1                                                           2                                                           3                                                           4                                                           5                                                           6                                                           7                                                           
rate                                                                            0.3697                                                      0.0719                                                      9.8680                                                      876.9053                                                    296.6564                                                    16.8423                                                     12.8979                                                     0.0000                                                      171.7317                                                    
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         1.3                                                         
----------------------------------------------------------------------------------------------------

