## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedVBF__SR__METOver40__PtOverM04
observation 952
shapes  *           * shapes/histos_muCH__BoostedVBF__SR__METOver40__PtOverM04.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedVBF__SR__METOver40__PtOverM04.root     histo_Data
bin                                                                             muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       
process                                                                         vbfHWWlnuqq_M230_S                               ggHWWlnuqq_M230_S                                top                                              DY                                               Wjets                                            QCD_MU                                           
process                                                                         0                                                -1                                               1                                                2                                                3                                                4                                                
rate                                                                            11.9517                                          5.9686                                           314.3926                                         25.3638                                          833.9387                                         436.7125                                         
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                              1.3                                              1.3                                              1.3                                              1.3                                              1.3                                              
----------------------------------------------------------------------------------------------------

