## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30
observation 9440
shapes  *           * shapes/histos_eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30.root     histo_Data
bin                                                                             eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       
process                                                                         qqWWqq                                                                                     MultiV                                                                                     QCD_bcToE                                                                                  top                                                                                        QCD_EM                                                                                     ggWW                                                                                       Wjets                                                                                      DY                                                                                         h125                                                                                       
process                                                                         1                                                                                          2                                                                                          3                                                                                          4                                                                                          5                                                                                          6                                                                                          7                                                                                          8                                                                                          9                                                                                          
rate                                                                            1.8519                                                                                     38.7429                                                                                    14.5730                                                                                    6630.1977                                                                                  0.0000                                                                                     9.4497                                                                                     860.7898                                                                                   117.6354                                                                                   0.7028                                                                                     
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        
----------------------------------------------------------------------------------------------------

