## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED
observation 17331
shapes  *           * shapes/histos_muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED.root     histo_Data
bin                                                                             muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       
process                                                                         vbfHWWlnuqq_M150_SBI                                                                               ggHWWlnuqq_M150_S                                                                                  vbfHWWlnuqq_M150_S                                                                                 ggHWWlnuqq_M150_SBI                                                                                qqWWqq                                                                                             MultiV                                                                                             top                                                                                                ggWW                                                                                               Wjets                                                                                              DY                                                                                                 h125                                                                                               QCD_MU                                                                                             
process                                                                         0                                                                                                  -1                                                                                                 -2                                                                                                 -3                                                                                                 1                                                                                                  2                                                                                                  3                                                                                                  4                                                                                                  5                                                                                                  6                                                                                                  7                                                                                                  8                                                                                                  
rate                                                                            15.4841                                                                                            41.3134                                                                                            13.2815                                                                                            48.7252                                                                                            2.1454                                                                                             427.6759                                                                                           3617.0774                                                                                          12.5286                                                                                            11745.2009                                                                                         567.0590                                                                                           3.1391                                                                                             990.6450                                                                                           
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                
----------------------------------------------------------------------------------------------------

