## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedVBF__TOP__METOver40__PtOverM04
observation 2425
shapes  *           * shapes/histos_eleCH__BoostedVBF__TOP__METOver40__PtOverM04.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedVBF__TOP__METOver40__PtOverM04.root     histo_Data
bin                                                                             eleCH__BoostedVBF__TOP__METOver40__PtOverM04       eleCH__BoostedVBF__TOP__METOver40__PtOverM04       eleCH__BoostedVBF__TOP__METOver40__PtOverM04       eleCH__BoostedVBF__TOP__METOver40__PtOverM04       eleCH__BoostedVBF__TOP__METOver40__PtOverM04       eleCH__BoostedVBF__TOP__METOver40__PtOverM04       eleCH__BoostedVBF__TOP__METOver40__PtOverM04       eleCH__BoostedVBF__TOP__METOver40__PtOverM04       eleCH__BoostedVBF__TOP__METOver40__PtOverM04       
process                                                                         qqWWqq                                             MultiV                                             QCD_bcToE                                          top                                                QCD_EM                                             ggWW                                               Wjets                                              DY                                                 h125                                               
process                                                                         1                                                  2                                                  3                                                  4                                                  5                                                  6                                                  7                                                  8                                                  9                                                  
rate                                                                            0.4805                                             21.2927                                            2.4038                                             1915.2585                                          0.0000                                             7.1881                                             272.8526                                           4.8103                                             0.4964                                             
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                1.3                                                1.3                                                1.3                                                1.3                                                1.3                                                1.3                                                1.3                                                1.3                                                
----------------------------------------------------------------------------------------------------

