## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG
observation 49272
shapes  *           * shapes/histos_muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG.root     histo_Data
bin                                                                             muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__MEKDTAG       
process                                                                         top                                                                                                QCD_MU                                                                                             Wjets                                                                                              DY                                                                                                 
process                                                                         1                                                                                                  2                                                                                                  3                                                                                                  4                                                                                                  
rate                                                                            37205.8398                                                                                         1228.8548                                                                                          11877.7649                                                                                         284.4706                                                                                           
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                
----------------------------------------------------------------------------------------------------

