## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG
observation 92203
shapes  *           * shapes/histos_muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG.root     histo_Data
bin                                                                             muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       
process                                                                         ggHWWlnuqq_M115_S                                                                               vbfHWWlnuqq_M115_S                                                                              Wjets2j                                                                                         top                                                                                             Wjets1j                                                                                         Wjets0j                                                                                         DY                                                                                              QCD_MU                                                                                          
process                                                                         0                                                                                               -1                                                                                              1                                                                                               2                                                                                               3                                                                                               4                                                                                               5                                                                                               6                                                                                               
rate                                                                            2.3061                                                                                          0.1078                                                                                          59028.6911                                                                                      16867.9371                                                                                      7032.9768                                                                                       0.7509                                                                                          1096.1447                                                                                       215.2142                                                                                        
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                             1.3                                                                                             1.3                                                                                             1.3                                                                                             1.3                                                                                             1.3                                                                                             1.3                                                                                             1.3                                                                                             
----------------------------------------------------------------------------------------------------

