## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__SR__METOver40__PtOverM04___
observation 25207
shapes  *           * shapes/histos_muCH__BoostedGGF__SR__METOver40__PtOverM04___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__SR__METOver40__PtOverM04___.root     histo_Data
bin                                                                             muCH__BoostedGGF__SR__METOver40__PtOverM04___       muCH__BoostedGGF__SR__METOver40__PtOverM04___       muCH__BoostedGGF__SR__METOver40__PtOverM04___       muCH__BoostedGGF__SR__METOver40__PtOverM04___       muCH__BoostedGGF__SR__METOver40__PtOverM04___       muCH__BoostedGGF__SR__METOver40__PtOverM04___       
process                                                                         ggHWWlnuqq_M160_S                                   vbfHWWlnuqq_M160_S                                  top                                                 DY                                                  Wjets                                               QCD_MU                                              
process                                                                         0                                                   -1                                                  1                                                   2                                                   3                                                   4                                                   
rate                                                                            0.0000                                              1.0392                                              4635.2957                                           522.3609                                            19600.9505                                          827.8072                                            
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                 1.3                                                 1.3                                                 1.3                                                 1.3                                                 1.3                                                 
----------------------------------------------------------------------------------------------------

