## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG
observation 11568
shapes  *           * shapes/histos_muCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG.root     histo_Data
bin                                                                             muCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__SB__METOver40__PtOverM04__MEKDTAG       
process                                                                         qqWWqq                                                    MultiV                                                    top                                                       ggWW                                                      Wjets                                                     DY                                                        h125                                                      QCD_MU                                                    
process                                                                         1                                                         2                                                         3                                                         4                                                         5                                                         6                                                         7                                                         8                                                         
rate                                                                            1.8531                                                    536.7236                                                  2327.0812                                                 171.4303                                                  7590.3193                                                 168.9443                                                  10.2398                                                   364.6936                                                  
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                       1.3                                                       1.3                                                       1.3                                                       1.3                                                       1.3                                                       1.3                                                       1.3                                                       
----------------------------------------------------------------------------------------------------

