## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED
observation 63644
shapes  *           * shapes/histos_muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED.root     histo_Data
bin                                                                             muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       muCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30__UNTAGGED       
process                                                                         ggHWWlnuqq_M165_S                                                                                  vbfHWWlnuqq_M165_S                                                                                 Wjets                                                                                              DY                                                                                                 top                                                                                                QCD_MU                                                                                             
process                                                                         0                                                                                                  -1                                                                                                 1                                                                                                  2                                                                                                  3                                                                                                  4                                                                                                  
rate                                                                            65.2545                                                                                            13.6864                                                                                            46674.8819                                                                                         1440.4094                                                                                          15032.3373                                                                                         1885.4749                                                                                          
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                1.3                                                                                                
----------------------------------------------------------------------------------------------------

