 <<< Combine >>> 
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
>>> random number generator seed is 1
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: sigma < 13.6945
Expected 16.0%: sigma < 18.4891
Expected 50.0%: sigma < 25.9688
Expected 84.0%: sigma < 36.6305
Expected 97.5%: sigma < 49.3646

Done in 0.00 min (cpu), 0.00 min (real)
