 <<< Combine >>> 
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
>>> random number generator seed is 1
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: sigma < 14.2939
Expected 16.0%: sigma < 22.2182
Expected 50.0%: sigma < 35.8750
Expected 84.0%: sigma < 56.1809
Expected 97.5%: sigma < 80.7757

Done in 0.00 min (cpu), 0.00 min (real)
