 <<< Combine >>> 
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
>>> random number generator seed is 1
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: sigma < 11.4829
Expected 16.0%: sigma < 15.5667
Expected 50.0%: sigma < 21.9375
Expected 84.0%: sigma < 31.0317
Expected 97.5%: sigma < 41.7627

Done in 0.00 min (cpu), 0.00 min (real)
