 <<< Combine >>> 
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
>>> random number generator seed is 1
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.
WARNING: underflow to -0.00723438 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.1 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00248811 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 1.08938e-06
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.1 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0355475 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 5 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0227725 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 5 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0151723 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.5 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0062972 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.5 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0180819 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.75 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00864986 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.75 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0167233 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.625 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00755132 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.625 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0159757 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.5625 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00694684 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.5625 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0155816 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.53125 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00662815 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.53125 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0153789 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.515625 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00646428 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.515625 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0152761 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.507812 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00638115 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.507812 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0153277 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.511719 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00642282 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.511719 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0112038 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.254883 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0030883 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.254883 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0134668 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.382324 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00491818 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.382324 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.012404 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.318604 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00405878 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.318604 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0118239 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.286743 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00358966 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.286743 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0115193 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.270813 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00334336 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.270813 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0116729 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.278778 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00346755 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.278778 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0117487 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.282761 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00352886 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.282761 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0117863 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.284752 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00355932 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.284752 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0137 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.397259 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00510666 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.397259 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0127913 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.341005 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00437192 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.341005 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0132562 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.369132 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00474787 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.369132 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0134806 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.383195 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00492929 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.383195 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0133691 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.376164 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0048391 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.376164 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0133128 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.372648 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00479362 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.372648 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0182833 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.769855 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00881275 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.769855 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0168932 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.63981 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0076887 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.63981 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0176098 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.704833 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00826813 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.704833 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0179516 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.737344 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0085445 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.737344 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.017782 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.721088 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00840736 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.721088 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0176962 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.71296 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00833801 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.71296 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0176531 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.708896 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00830314 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.708896 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0214297 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 1.12951 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0113569 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 1.12951 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0196947 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.919203 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00995397 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.919203 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0205943 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 1.02436 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0106814 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 1.02436 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0201532 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.97178 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0103247 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.97178 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0199262 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.945491 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0101412 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.945491 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: sigma < 0.2848
Expected 16.0%: sigma < 0.3709
Expected 50.0%: sigma < 0.5098
Expected 84.0%: sigma < 0.7089
Expected 97.5%: sigma < 0.9455

Done in 0.00 min (cpu), 0.00 min (real)
