 <<< Combine >>> 
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
>>> random number generator seed is 1
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: sigma < 190.5977
Expected 16.0%: sigma < 277.6689
Expected 50.0%: sigma < 413.5000
Expected 84.0%: sigma < 603.0463
Expected 97.5%: sigma < 825.4220

Done in 0.02 min (cpu), 0.02 min (real)
