 <<< Combine >>> 
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
>>> random number generator seed is 3
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.
WARNING: underflow to -3.28455e-05 in pdf_binmu_Resolved_GGF1_SR_2017_obsOnly for bin 18, weight 1.73448e-05
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Resolved_GGF1_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Resolved_GGF1_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = -0.000570407 +/- 0,fvbf = 1,sigma = 0.00268555 +/- 2.23084e-06)
FASTEXIT from pdf_binmu_Resolved_GGF1_SR_2017_obsOnly
WARNING: underflow to -5.66762e-05 in pdf_binmu_Resolved_GGF1_SR_2017_obsOnly for bin 18, weight 1.73448e-05
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Resolved_GGF1_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Resolved_GGF1_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = -0.000570407 +/- 0,fvbf = 1,sigma = 0.00134277 +/- 2.23084e-06)
FASTEXIT from pdf_binmu_Resolved_GGF1_SR_2017_obsOnly
WARNING: underflow to -5.42618e-05 in pdf_binmu_Resolved_GGF1_SR_2017_obsOnly for bin 18, weight 1.73448e-05
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Resolved_GGF1_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Resolved_GGF1_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = -0.000570407 +/- 0,fvbf = 1,sigma = 0.000671387 +/- 2.23084e-06)
FASTEXIT from pdf_binmu_Resolved_GGF1_SR_2017_obsOnly
WARNING: underflow to -2.84882e-05 in pdf_binmu_Resolved_GGF1_SR_2017_obsOnly for bin 18, weight 1.73448e-05
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Resolved_GGF1_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Resolved_GGF1_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = -0.000570407 +/- 0,fvbf = 1,sigma = 0.00285339 +/- 2.23084e-06)
FASTEXIT from pdf_binmu_Resolved_GGF1_SR_2017_obsOnly
WARNING: underflow to -5.42223e-05 in pdf_binmu_Resolved_GGF1_SR_2017_obsOnly for bin 18, weight 1.73448e-05
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Resolved_GGF1_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Resolved_GGF1_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = -0.000570407 +/- 0,fvbf = 1,sigma = 0.00159454 +/- 2.23084e-06)
FASTEXIT from pdf_binmu_Resolved_GGF1_SR_2017_obsOnly
WARNING: underflow to -5.74134e-05 in pdf_binmu_Resolved_GGF1_SR_2017_obsOnly for bin 18, weight 1.73448e-05
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Resolved_GGF1_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Resolved_GGF1_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = -0.000570407 +/- 0,fvbf = 1,sigma = 0.000965118 +/- 2.23084e-06)
FASTEXIT from pdf_binmu_Resolved_GGF1_SR_2017_obsOnly

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: sigma < 0.0003
Expected 16.0%: sigma < 0.0007
Expected 50.0%: sigma < 0.0054
Expected 84.0%: sigma < 0.0064
Expected 97.5%: sigma < 0.0080

Done in 0.00 min (cpu), 0.00 min (real)
