 <<< Combine >>> 
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
>>> random number generator seed is 1
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: sigma < 14.0684
Expected 16.0%: sigma < 22.2196
Expected 50.0%: sigma < 36.7500
Expected 84.0%: sigma < 59.6020
Expected 97.5%: sigma < 89.3434

Done in 0.01 min (cpu), 0.01 min (real)
