 <<< Combine >>> 
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
>>> random number generator seed is 5
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: sigma < 246.5078
Expected 16.0%: sigma < 327.5594
Expected 50.0%: sigma < 454.0000
Expected 84.0%: sigma < 633.1567
Expected 97.5%: sigma < 840.4409

Done in 0.02 min (cpu), 0.02 min (real)
