 <<< Combine >>> 
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
>>> random number generator seed is 4
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.
Set Default Value of Parameter fvbf To : 0.5
WARNING: underflow to -0.0597071 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 13, weight 0.0934891
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 1,fvbf = 0.5,sigma = 0.1 +/- 1)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0928988 in pdf_binmu_Boosted_GGF0_SR_2017_obsOnly for bin 15, weight 0.0349552
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_GGF0_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_GGF0_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 1,fvbf = 0.5,sigma = 0.1 +/- 1)
FASTEXIT from pdf_binmu_Boosted_GGF0_SR_2017_obsOnly
WARNING: underflow to -0.0539728 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 1,fvbf = 0.5,sigma = 0.1 +/- 1)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0597071 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 13, weight 0.0934891
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0.000222305,fvbf = 0.5,sigma = 0.1 +/- 5.04949)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0928988 in pdf_binmu_Boosted_GGF0_SR_2017_obsOnly for bin 15, weight 0.0349552
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_GGF0_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_GGF0_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0.000222305,fvbf = 0.5,sigma = 0.1 +/- 5.04949)
FASTEXIT from pdf_binmu_Boosted_GGF0_SR_2017_obsOnly
WARNING: underflow to -0.0539728 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0.000222305,fvbf = 0.5,sigma = 0.1 +/- 5.04949)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly

 -- AsymptoticLimits ( CLs ) --

Done in 0.10 min (cpu), 0.10 min (real)
