 <<< Combine >>> 
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
>>> random number generator seed is 1
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: sigma < 10.5454
Expected 16.0%: sigma < 14.0677
Expected 50.0%: sigma < 19.5625
Expected 84.0%: sigma < 27.2822
Expected 97.5%: sigma < 36.3397

Done in 0.00 min (cpu), 0.00 min (real)
