 <<< Combine >>> 
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
>>> random number generator seed is 3
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.
Set Default Value of Parameter fvbf To : 1
WARNING: underflow to -0.00797034 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 1,fvbf = 1,sigma = 0.1 +/- 1)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.000389775 in pdf_binele_Resolved_GGF1_SR_2017_obsOnly for bin 7, weight 1.01285e-05
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Resolved_GGF1_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Resolved_GGF1_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 1,fvbf = 1,sigma = 0.1 +/- 1)
FASTEXIT from pdf_binele_Resolved_GGF1_SR_2017_obsOnly
WARNING: underflow to -0.00797034 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 5.02223,fvbf = 1,sigma = 0.1 +/- 0.00536738)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.000389775 in pdf_binele_Resolved_GGF1_SR_2017_obsOnly for bin 7, weight 1.01285e-05
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Resolved_GGF1_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Resolved_GGF1_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 5.02223,fvbf = 1,sigma = 0.1 +/- 0.00536738)
FASTEXIT from pdf_binele_Resolved_GGF1_SR_2017_obsOnly

 -- AsymptoticLimits ( CLs ) --

Done in 0.08 min (cpu), 0.08 min (real)
