 <<< Combine >>> 
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
>>> random number generator seed is 1
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: sigma < 36.8760
Expected 16.0%: sigma < 52.1403
Expected 50.0%: sigma < 76.7500
Expected 84.0%: sigma < 113.1555
Expected 97.5%: sigma < 157.7721

Done in 0.01 min (cpu), 0.01 min (real)
