 <<< Combine >>> 
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
>>> random number generator seed is 5
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: sigma < 56.4668
Expected 16.0%: sigma < 75.3274
Expected 50.0%: sigma < 104.7500
Expected 84.0%: sigma < 146.0863
Expected 97.5%: sigma < 195.2595

Done in 0.01 min (cpu), 0.01 min (real)
