 <<< Combine >>> 
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
>>> random number generator seed is 4
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.
Set Default Value of Parameter fvbf To : 0.5
WARNING: underflow to -0.0082873 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 1,fvbf = 0.5,sigma = 0.1 +/- 1)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0088604 in pdf_binmu_Boosted_GGF0_SR_2017_obsOnly for bin 15, weight 0.0349552
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_GGF0_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_GGF0_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 1,fvbf = 0.5,sigma = 0.1 +/- 1)
FASTEXIT from pdf_binmu_Boosted_GGF0_SR_2017_obsOnly
WARNING: underflow to -0.00313119 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 1,fvbf = 0.5,sigma = 0.1 +/- 1)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0082873 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.5,sigma = 0.1 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0088604 in pdf_binmu_Boosted_GGF0_SR_2017_obsOnly for bin 15, weight 0.0349552
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_GGF0_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_GGF0_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.5,sigma = 0.1 +/- 0)
FASTEXIT from pdf_binmu_Boosted_GGF0_SR_2017_obsOnly
WARNING: underflow to -0.00313119 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.5,sigma = 0.1 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.000561169 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.5,sigma = 0.5 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0247717 in pdf_binmu_Boosted_GGF0_SR_2017_obsOnly for bin 15, weight 0.0349552
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_GGF0_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_GGF0_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.5,sigma = 0.5 +/- 0)
FASTEXIT from pdf_binmu_Boosted_GGF0_SR_2017_obsOnly
WARNING: underflow to -0.00134669 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.5,sigma = 0.5 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0191499 in pdf_binmu_Boosted_GGF0_SR_2017_obsOnly for bin 15, weight 0.0349552
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_GGF0_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_GGF0_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.5,sigma = 0.75 +/- 0)
FASTEXIT from pdf_binmu_Boosted_GGF0_SR_2017_obsOnly
WARNING: underflow to -0.0285107 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 1.08938e-06
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.5,sigma = 0.75 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00898029 in pdf_binmu_Boosted_GGF0_SR_2017_obsOnly for bin 15, weight 0.0349552
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_GGF0_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_GGF0_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.5,sigma = 1 +/- 0)
FASTEXIT from pdf_binmu_Boosted_GGF0_SR_2017_obsOnly
WARNING: underflow to -0.0231517 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 1.08938e-06
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.5,sigma = 1 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0162611 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 1.08938e-06
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.5,sigma = 1.25 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00828261 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 1.08938e-06
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.5,sigma = 1.5 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly

 -- AsymptoticLimits ( CLs ) --

Done in 0.22 min (cpu), 0.23 min (real)
