 <<< Combine >>> 
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
>>> random number generator seed is 1
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.
WARNING: underflow to -0.00470974 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.1 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.000340048 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 1.08938e-06
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.1 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.021521 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 5 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0253018 in pdf_binmu_Boosted_GGF0_SR_2017_obsOnly for bin 15, weight 0.0349552
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_GGF0_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_GGF0_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 5 +/- 0)
FASTEXIT from pdf_binmu_Boosted_GGF0_SR_2017_obsOnly
WARNING: underflow to -0.00105094 in pdf_binmu_Boosted_VBF_SR_2017_obsOnly for bin 14, weight 0.00597164
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 5 +/- 0)
FASTEXIT from pdf_binmu_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00977332 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.5 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0130177 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 1 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0014948 in pdf_binmu_Boosted_GGF0_SR_2017_obsOnly for bin 15, weight 0.0349552
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_GGF0_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_GGF0_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 1 +/- 0)
FASTEXIT from pdf_binmu_Boosted_GGF0_SR_2017_obsOnly
WARNING: underflow to -0.0115921 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.75 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0130177 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 1 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0014948 in pdf_binmu_Boosted_GGF0_SR_2017_obsOnly for bin 15, weight 0.0349552
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_GGF0_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_GGF0_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 1 +/- 0)
FASTEXIT from pdf_binmu_Boosted_GGF0_SR_2017_obsOnly
WARNING: underflow to -0.0123428 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.875 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0130177 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 1 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0014948 in pdf_binmu_Boosted_GGF0_SR_2017_obsOnly for bin 15, weight 0.0349552
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_GGF0_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_GGF0_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 1 +/- 0)
FASTEXIT from pdf_binmu_Boosted_GGF0_SR_2017_obsOnly
WARNING: underflow to -0.0126887 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.9375 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.00057372 in pdf_binmu_Boosted_GGF0_SR_2017_obsOnly for bin 15, weight 0.0349552
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_GGF0_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_GGF0_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.9375 +/- 0)
FASTEXIT from pdf_binmu_Boosted_GGF0_SR_2017_obsOnly
WARNING: underflow to -0.012518 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.90625 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -9.56515e-05 in pdf_binmu_Boosted_GGF0_SR_2017_obsOnly for bin 15, weight 0.0349552
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_GGF0_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_GGF0_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.90625 +/- 0)
FASTEXIT from pdf_binmu_Boosted_GGF0_SR_2017_obsOnly
WARNING: underflow to -0.012431 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.890625 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.012518 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.90625 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -9.56515e-05 in pdf_binmu_Boosted_GGF0_SR_2017_obsOnly for bin 15, weight 0.0349552
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_GGF0_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_GGF0_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.90625 +/- 0)
FASTEXIT from pdf_binmu_Boosted_GGF0_SR_2017_obsOnly
WARNING: underflow to -0.0124746 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.898438 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.012518 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.90625 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -9.56515e-05 in pdf_binmu_Boosted_GGF0_SR_2017_obsOnly for bin 15, weight 0.0349552
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu_Boosted_GGF0_SR_2017) evaluation error, 
 origin       : RooAbsReal::mu_Boosted_GGF0_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.90625 +/- 0)
FASTEXIT from pdf_binmu_Boosted_GGF0_SR_2017_obsOnly
WARNING: underflow to -0.00934913 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.451172 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0111095 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.676758 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0118389 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.789551 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0121757 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.845947 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0123379 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.874146 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0124176 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.888245 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly
WARNING: underflow to -0.0124571 in pdf_binele_Boosted_VBF_SR_2017_obsOnly for bin 15, weight 7.03261e-07
[#0] ERROR:Eval -- RooAbsReal::logEvalError(ele_Boosted_VBF_SR_2017) evaluation error, 
 origin       : RooAbsReal::ele_Boosted_VBF_SR_2017[ params=(dummy,fvbf,sigma) ]
 message      : Number of events is negative or error
 server values: params=(dummy = 0 +/- 0,fvbf = 0.01 +/- 0,sigma = 0.895294 +/- 0)
FASTEXIT from pdf_binele_Boosted_VBF_SR_2017_obsOnly

 -- AsymptoticLimits ( CLs ) --

Done in 0.00 min (cpu), 0.00 min (real)
