 <<< Combine >>> 
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
>>> random number generator seed is 5
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: sigma < 46.8877
Expected 16.0%: sigma < 63.4873
Expected 50.0%: sigma < 90.2500
Expected 84.0%: sigma < 129.4617
Expected 97.5%: sigma < 177.5981

Done in 0.01 min (cpu), 0.01 min (real)
