## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30
observation 6555
shapes  *           * shapes/histos_eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30.root     histo_Data
bin                                                                             eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       eleCH__ResolvedVBF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30       
process                                                                         QCD_bcToE                                                                                  top                                                                                        QCD_EM                                                                                     Wjets                                                                                      DY                                                                                         
process                                                                         1                                                                                          2                                                                                          3                                                                                          4                                                                                          5                                                                                          
rate                                                                            3.8927                                                                                     5447.5262                                                                                  102.0411                                                                                   1353.9506                                                                                  138.9846                                                                                   
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        
----------------------------------------------------------------------------------------------------

