## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG
observation 83495
shapes  *           * shapes/histos_eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG.root     histo_Data
bin                                                                             eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       
process                                                                         qqWWqq                                                                                            MultiV                                                                                            QCD_bcToE                                                                                         top                                                                                               QCD_EM                                                                                            ggWW                                                                                              Wjets                                                                                             DY                                                                                                h125                                                                                              
process                                                                         1                                                                                                 2                                                                                                 3                                                                                                 4                                                                                                 5                                                                                                 6                                                                                                 7                                                                                                 8                                                                                                 9                                                                                                 
rate                                                                            6.4176                                                                                            594.0441                                                                                          69.8593                                                                                           55285.9300                                                                                        44.9585                                                                                           86.9925                                                                                           19563.2481                                                                                        1235.4749                                                                                         8.1280                                                                                            
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                               1.3                                                                                               1.3                                                                                               1.3                                                                                               1.3                                                                                               1.3                                                                                               1.3                                                                                               1.3                                                                                               1.3                                                                                               
----------------------------------------------------------------------------------------------------

