## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__SB__METOver40__PtOverM04___
observation 12198
shapes  *           * shapes/histos_muCH__BoostedGGF__SB__METOver40__PtOverM04___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__SB__METOver40__PtOverM04___.root     histo_Data
bin                                                                             muCH__BoostedGGF__SB__METOver40__PtOverM04___       muCH__BoostedGGF__SB__METOver40__PtOverM04___       muCH__BoostedGGF__SB__METOver40__PtOverM04___       muCH__BoostedGGF__SB__METOver40__PtOverM04___       muCH__BoostedGGF__SB__METOver40__PtOverM04___       muCH__BoostedGGF__SB__METOver40__PtOverM04___       muCH__BoostedGGF__SB__METOver40__PtOverM04___       muCH__BoostedGGF__SB__METOver40__PtOverM04___       
process                                                                         qqWWqq                                              MultiV                                              top                                                 ggWW                                                Wjets                                               DY                                                  h125                                                QCD_MU                                              
process                                                                         1                                                   2                                                   3                                                   4                                                   5                                                   6                                                   7                                                   8                                                   
rate                                                                            2.0362                                              558.2593                                            2492.2807                                           173.9602                                            7952.0293                                           274.0501                                            10.5427                                             426.7741                                            
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                 1.3                                                 1.3                                                 1.3                                                 1.3                                                 1.3                                                 1.3                                                 1.3                                                 
----------------------------------------------------------------------------------------------------

