## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___
observation 73412
shapes  *           * shapes/histos_eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___.root     histo_Data
bin                                                                             eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       eleCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__Score0To30___       
process                                                                         QCD_bcToE                                                                                     top                                                                                           QCD_EM                                                                                        Wjets                                                                                         DY                                                                                            
process                                                                         1                                                                                             2                                                                                             3                                                                                             4                                                                                             5                                                                                             
rate                                                                            215.0599                                                                                      54460.9688                                                                                    687.2422                                                                                      14836.8343                                                                                    1095.2744                                                                                     
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                           1.3                                                                                           1.3                                                                                           1.3                                                                                           1.3                                                                                           
----------------------------------------------------------------------------------------------------

