## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedVBF__SR__METOver40__PtOverM04
observation 676
shapes  *           * shapes/histos_eleCH__BoostedVBF__SR__METOver40__PtOverM04.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedVBF__SR__METOver40__PtOverM04.root     histo_Data
bin                                                                             eleCH__BoostedVBF__SR__METOver40__PtOverM04       eleCH__BoostedVBF__SR__METOver40__PtOverM04       eleCH__BoostedVBF__SR__METOver40__PtOverM04       eleCH__BoostedVBF__SR__METOver40__PtOverM04       eleCH__BoostedVBF__SR__METOver40__PtOverM04       eleCH__BoostedVBF__SR__METOver40__PtOverM04       eleCH__BoostedVBF__SR__METOver40__PtOverM04       eleCH__BoostedVBF__SR__METOver40__PtOverM04       eleCH__BoostedVBF__SR__METOver40__PtOverM04       eleCH__BoostedVBF__SR__METOver40__PtOverM04       eleCH__BoostedVBF__SR__METOver40__PtOverM04       eleCH__BoostedVBF__SR__METOver40__PtOverM04       eleCH__BoostedVBF__SR__METOver40__PtOverM04       
process                                                                         vbfHWWlnuqq_M350_S                                ggHWWlnuqq_M350_S                                 vbfHWWlnuqq_M350_SBI                              ggHWWlnuqq_M350_SBI                               qqWWqq                                            MultiV                                            QCD_bcToE                                         top                                               QCD_EM                                            ggWW                                              Wjets                                             DY                                                h125                                              
process                                                                         0                                                 -1                                                -2                                                -3                                                1                                                 2                                                 3                                                 4                                                 5                                                 6                                                 7                                                 8                                                 9                                                 
rate                                                                            24.6583                                           13.9628                                           5.1686                                            26.0958                                           0.4470                                            37.3369                                           0.0000                                            195.3098                                          0.0000                                            12.7080                                           460.5024                                          30.2766                                           0.4211                                            
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                               1.3                                               1.3                                               1.3                                               1.3                                               1.3                                               1.3                                               1.3                                               1.3                                               1.3                                               1.3                                               1.3                                               1.3                                               
----------------------------------------------------------------------------------------------------

