## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG
observation 29975
shapes  *           * shapes/histos_muCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG.root     histo_Data
bin                                                                             muCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG       muCH__BoostedGGF__TOP__METOver40__PtOverM04__MEKDTAG       
process                                                                         qqWWqq                                                     MultiV                                                     top                                                        ggWW                                                       Wjets                                                      DY                                                         h125                                                       QCD_MU                                                     
process                                                                         1                                                          2                                                          3                                                          4                                                          5                                                          6                                                          7                                                          8                                                          
rate                                                                            2.8359                                                     329.0661                                                   24286.8347                                                 131.0164                                                   4491.1350                                                  42.5777                                                    7.8612                                                     575.1458                                                   
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        1.3                                                        
----------------------------------------------------------------------------------------------------

