## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___
observation 103189
shapes  *           * shapes/histos_eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___.root     histo_Data
bin                                                                             eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL___       
process                                                                         ggHWWlnuqq_M550_SBI                                                                        vbfHWWlnuqq_M550_SBI                                                                       ggHWWlnuqq_M550_S                                                                          vbfHWWlnuqq_M550_S                                                                         qqWWqq                                                                                     MultiV                                                                                     QCD_bcToE                                                                                  top                                                                                        QCD_EM                                                                                     ggWW                                                                                       Wjets                                                                                      DY                                                                                         h125                                                                                       
process                                                                         0                                                                                          -1                                                                                         -2                                                                                         -3                                                                                         1                                                                                          2                                                                                          3                                                                                          4                                                                                          5                                                                                          6                                                                                          7                                                                                          8                                                                                          9                                                                                          
rate                                                                            1022.0568                                                                                  29.8934                                                                                    400.6113                                                                                   23.0133                                                                                    7.9378                                                                                     3107.8588                                                                                  108.2225                                                                                   17938.1711                                                                                 642.7351                                                                                   568.1034                                                                                   78980.0663                                                                                 3739.4207                                                                                  23.4817                                                                                    
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        1.3                                                                                        
----------------------------------------------------------------------------------------------------

