## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED
observation 24565
shapes  *           * shapes/histos_muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED.root     histo_Data
bin                                                                             muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       muCH__ResolvedGGF__TOP__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__UNTAGGED       
process                                                                         qqWWqq                                                                                            MultiV                                                                                            top                                                                                               ggWW                                                                                              Wjets                                                                                             DY                                                                                                h125                                                                                              QCD_MU                                                                                            
process                                                                         1                                                                                                 2                                                                                                 3                                                                                                 4                                                                                                 5                                                                                                 6                                                                                                 7                                                                                                 8                                                                                                 
rate                                                                            1.7334                                                                                            132.4265                                                                                          15115.4884                                                                                        4.5479                                                                                            4178.4597                                                                                         247.3659                                                                                          2.1587                                                                                            1241.7495                                                                                         
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                               1.3                                                                                               1.3                                                                                               1.3                                                                                               1.3                                                                                               1.3                                                                                               1.3                                                                                               1.3                                                                                               
----------------------------------------------------------------------------------------------------

