## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__SR__METOver40__PtOverM04___
observation 30576
shapes  *           * shapes/histos_eleCH__BoostedGGF__SR__METOver40__PtOverM04___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__SR__METOver40__PtOverM04___.root     histo_Data
bin                                                                             eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       eleCH__BoostedGGF__SR__METOver40__PtOverM04___       
process                                                                         vbfHWWlnuqq_M400_S                                   ggHWWlnuqq_M400_S                                    QCD_bcToE                                            Wjets2j                                              top                                                  QCD_EM                                               Wjets1j                                              Wjets0j                                              DY                                                   
process                                                                         0                                                    -1                                                   1                                                    2                                                    3                                                    4                                                    5                                                    6                                                    7                                                    
rate                                                                            75.5304                                              1180.4628                                            35.6428                                              20684.7220                                           4933.0016                                            452.3699                                             1771.4724                                            0.0000                                               845.2414                                             
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                  1.3                                                  1.3                                                  1.3                                                  1.3                                                  1.3                                                  1.3                                                  1.3                                                  1.3                                                  
----------------------------------------------------------------------------------------------------

