## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedVBF__SR__METOver40__PtOverM04
observation 952
shapes  *           * shapes/histos_muCH__BoostedVBF__SR__METOver40__PtOverM04.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedVBF__SR__METOver40__PtOverM04.root     histo_Data
bin                                                                             muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       muCH__BoostedVBF__SR__METOver40__PtOverM04       
process                                                                         vbfHWWlnuqq_M400_S                               ggHWWlnuqq_M400_S                                top                                              Wjets                                            DY                                               QCD_MU                                           
process                                                                         0                                                -1                                               1                                                2                                                3                                                4                                                
rate                                                                            26.3232                                          23.9301                                          314.3926                                         833.9387                                         25.3638                                          436.7125                                         
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                              1.3                                              1.3                                              1.3                                              1.3                                              1.3                                              
----------------------------------------------------------------------------------------------------

