## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG
observation 92738
shapes  *           * shapes/histos_eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG.root     histo_Data
bin                                                                             eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       eleCH__ResolvedGGF__SR__METOver30__PtOverM035__WlepMtOver50__WWMtOver60__ScoreALL__MEKDTAG       
process                                                                         ggHWWlnuqq_M210_SBI                                                                              ggHWWlnuqq_M210_S                                                                                vbfHWWlnuqq_M210_SBI                                                                             vbfHWWlnuqq_M210_S                                                                               qqWWqq                                                                                           MultiV                                                                                           QCD_bcToE                                                                                        top                                                                                              QCD_EM                                                                                           ggWW                                                                                             Wjets                                                                                            DY                                                                                               h125                                                                                             
process                                                                         0                                                                                                -1                                                                                               -2                                                                                               -3                                                                                               1                                                                                                2                                                                                                3                                                                                                4                                                                                                5                                                                                                6                                                                                                7                                                                                                8                                                                                                9                                                                                                
rate                                                                            704.9326                                                                                         150.7447                                                                                         24.4119                                                                                          12.7047                                                                                          7.0794                                                                                           2841.7674                                                                                        85.1701                                                                                          15714.5253                                                                                       491.5088                                                                                         556.7378                                                                                         72185.6363                                                                                       3079.8703                                                                                        21.7841                                                                                          
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              1.3                                                                                              
----------------------------------------------------------------------------------------------------

