## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED
observation 3258
shapes  *           * shapes/histos_muCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED.root     histo_Data
bin                                                                             muCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED       muCH__BoostedGGF__TOP__METOver40__PtOverM04__UNTAGGED       
process                                                                         top                                                         QCD_MU                                                      Wjets                                                       DY                                                          
process                                                                         1                                                           2                                                           3                                                           4                                                           
rate                                                                            2332.8951                                                   0.0000                                                      932.7719                                                    116.1707                                                    
----------------------------------------------------------------------------------------------------
dummy                                                       lnN                 1.3                                                         1.3                                                         1.3                                                         1.3                                                         
----------------------------------------------------------------------------------------------------

